<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | Time Series Analysis | Economics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="14-384-time-series-analysis-fall-2008" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="This section provides the list of required and recommended texts, the course outline, and the schedule of lecture topics and reading assignments." name="Description">
<meta content="Schrimpf, Paul" name="Author">
<meta content="Mikusheva, Anna" name="Author">
<meta content="univariate stationary,univariate non-stationary,vector autoregressions,frequency domain analysis,persistent time series,structural breaks,dynamic stochastic general equilibrium,DSGE,Bayesian,econometrics,VAR,unit root,prediction regression,GMM,MCMC,Probability and Statistics,Econometrics,Macroeconomics" name="keywords">
<meta content="14.384 Time Series Analysis | Readings" name="Search_Display">
<meta content="Probability and Statistics" itemprop="about">
<meta content="Econometrics" itemprop="about">
<meta content="Macroeconomics" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/economics/14-384-time-series-analysis-fall-2008/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<div id="banner" role="banner" class="grid_6 alpha"><a href="http://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" class="logo"></a></div>
<form action="http://ocw.mit.edu/subscribe/index.htm?utm_source=header" method="get">
    <div id="subscribe" role="form toolbar" class="grid_6 omega">
    <div class="module">
    <table class="social"><tbody><tr>
<td class="text">Subscribe to the<br>
                OCW Newsletter</td>
                <td class="black"><input type="text" onclick="clearEmailBox()" onblur="fillEmailBox()" value="Enter Email" class="greytext emailField" id="email" name="fromemail"></td>
                <td class="black"><input type="image" src="../../common/images/button_subscribe.png" alt="Subscribe" class="sub_button"></td>
                <td>
<a href="http://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a><a href="http://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
            </tr></tbody></table>
</div>
    <p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
    </div>
    <div class="clear"> </div>
</form>
</div>

</div>





<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/resources">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/simplified-chinese">简体字 / Simplified Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/thai">ภาษาเขียน / Thai</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OpenCourseWare Consortium</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
                        <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="https://www.edx.org/school/mitx/allcourses">MITx</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/economics">Economics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Time Series Analysis</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/recitations/index.htm">
		                  Recitations  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<h2 class="subhead">Required Text</h2> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0691042896/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Hamilton, James D. <em>Time Series Analysis</em>. Princeton, NJ: Princeton University Press, 1994. ISBN: 9780691042893.</p> <h2 class="subhead">Recommended Texts</h2> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0387974296/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Brockwell, Peter, and Richard Davis. <em>Time Series: Theory and Methods</em>. New York, NY: Springer-Verlag, 1998. ISBN: 9780387974293.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0691115044/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Canova, Fabio. <em>Methods for Applied Macroeconomic Research</em>. Princeton, NJ: Princeton University Press, 2007. ISBN: 9780691115047.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0691126488/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> DeJong, David, and Chetan Dave. <em>Structural Macroeconometrics</em>. Princeton, NJ: Princeton University Press, 2007. ISBN: 9780691126487.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0123193508/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Hall, Peter, and C. C. Heyde. <em>Martingale Limit Theory and Its Application</em>. New York, NY: Academic Press, 1980. ISBN: 9780123193506.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444861874/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Griliches, Zvi, and Michael Intriligator, eds. <em>Handbook of Econometrics.</em> Vol. 3. Amsterdam, The Netherlands: Elsevier Science Publishing Company, 1986. ISBN: 9780444861870.</p> <p><a href="http://www.amazon.com/Introduction-Multiple-Analysis-Helmut-L%C3%BCtkepohl/dp/3540569405/ref=ed_oe_p"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Lütkepohl, Helmut. <em>Introduction to Multiple Time Series Analysis</em>. New York, NY: Springer-Verlag, 1993. ISBN: 9780387569406.</p> <h2 class="subhead">Course Outline</h2> <p>The following is a tentative list of topics that will be covered in this course. I reserve the right to add (hardly possible) or delete (very likely) topics as the course progresses. The asterisked references are more important to the course.</p> <p>The following acronyms appear below:</p> <p>ARMA – Autoregression moving average</p> <p>DSGE – Dynamic stochastic general equilibrium</p> <p>FAVAR – Factor-augmented vector autoregressive approach</p> <p>GMM – Generalized method of moments</p> <p>HAC – Heteroscedasticity autocorrelation-consistent</p> <p>IV – Instrumental variables</p> <p>MCMC – Markov Chain Monte Carlo</p> <p>ML – Maximum likelihood</p> <p>NBER – National Bureau of Economic Research</p> <p>OLS – Ordinary least squares</p> <p>VAR – Vector autoregression</p> <div class="maintabletemplate"><table summary="See table caption for summary.">
<caption class="invisible">Course readings.</caption>     <thead><tr>
<th scope="col">TOPICS</th>             <th scope="col">READINGS</th>         </tr></thead>
<tbody>
<tr class="row">
<td colspan="2"><strong>I. Introduction to stationary time series</strong></td>         </tr>
<tr>
<td>Introduction to stationary time series: ARMA, limit theory for stationary time series, causal relationships, HAC</td>             <td>
<p>*Hamilton. Chapters 1-5, 7, and 8.</p>             <p>*Hall and Heyde. Chapter 3.</p>             <p>Brockwell and Davis. Chapters 1, 3, section 5.7.</p>             <p>*Newey, W. K., and K. D. West. "A Simple Positive Semi-Definite, Heteroskedasticity and Autocorrelation Consistent Covariance Matrix." <em>Econometrica</em> 55 (1987): 703-708.</p>             <p>*Andrews, D. W. K. "Heteroskedasticity and Autocorrelation Consistent Covariance Matrix Estimation." <em>Econometrica</em> 59 (1991): 817-858.</p>             <p>Beveridge, S., and C. R. Nelson. "A New Approach to Decomposition of Economic Time Series into Permanent and Transitory Components with Particular Attention to Measurement of the 'Business Cycle.'" <em>Journal of Monetary Economics</em> 7 (1981): 151-174.</p>             <p>Andrews, D. W. K., and J. C. Monahan. "An Improved Heteroskedasticity and Autocorrelation Consistent Covariance Matrix Estimator." <em>Econometrica</em> 60 (1992): 953-966.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444821724/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> den Haan, W. J., and A. Levin. "A Practitioner's Guide to Robust Covariance Matrix Estimation." In <em>Handbook of Statistics</em>. Edited by G. S. Maddala and C. R. Rao. Amsterdam, The Netherlands: Elsevier, 1997. ISBN: 9780444821720.</p>             <p>Kiefer, N., and T. Vogelsang. "Heteroskedasticity-Autocorrelation Robust Testing Using Bandwidth Equal to Sample Size." <em>Econometric Theory</em> 18 (2002): 1350-1366.</p>
</td>         </tr>
<tr class="row">
<td>Frequency domain analysis: spectra, filters, transforms, nonparametric estimation</td>             <td>
<p>*Hamilton. Chapter 6.</p>             <p>Brockwell and Davis. Chapters 4 and 10.</p>             <p>*Baxter, M., and R. King. "Measuring Business Cycles: Approximate Band-Pass Filters for Economic Time Series." <em>Review of Economics and Statistics</em> 81 (1999): 575-593.</p>             <p>Berk, K. N. "Consistent Autoregressive Spectral Estimates." <em>Annals of Statistics</em> 2 (1974): 489-502.</p>             <p>Hodrick, R., and E. Prescott. "Post-War U.S. Business Cycles: An Empirical Investigation." <em>Journal of Money Banking and Credit</em> 29 (1997): 1-16.</p>             <p>Christiano, L. J., and T. J. Fitzgerald. "<a href="http://www.nber.org/papers/w7257">The Band Pass Filter</a>." NBER Working Paper 7257, 1999.</p>
</td>         </tr>
<tr class="alt-row">
<td>Model selection and information criteria: consistent estimation of number of lags, discussion of non-uniformity and post-selection inferences</td>             <td>
<p>*Geweke, J., and R. Meese. "Estimating Regression Models of Finite But Unknown Order." <em>International Economic Review</em> (1981): 55-70.</p>             <p>Ng, S., and P. Perron. "A Note on the Selection of Time Series Models." <em>Oxford Bulletin of Economics and Statistics</em> 67, no. 1 (2005): 115-134.</p>             <p>Leeb, H., and B. M. Potscher. "Model Selection and Inference: Facts and Fiction." <em>Econometric Theory</em> 21 (2005): 21-59.</p>             <p>———. "The Finite-Sample Distribution of Post-Model-Selection Estimators and Uniform versus Nonuniform Approximations." <em>Econometric Theory</em> 19 (2003): 100-142.</p>             <p>Hansen, B. "Challenges for Econometric Model Selection." <em>Econometric Theory</em> 21 (2005): 60-68.</p>             <p>Kuersteiner, G. M. "Automatic Inference for Infinite Order Vector Autoregressions." <em>Econometric Theory</em> 21 (2005): 85-115.</p>
</td>         </tr>
<tr class="row">
<td colspan="2"><strong>II. Multivariate stationary analysis</strong></td>         </tr>
<tr class="alt-row">
<td>VAR: definition, estimation: OLS, ML, Granger causality, impulse response functions and variance decompositions</td>             <td>
<p>*Hamilton. Chapters 10 and 11.</p>             <p>*Lütkepohl. Chapters 2 and 3.</p>             <p>Canova. Chapter 4.</p>             <p>Lütkepohl and Kratzig. Chapter 4.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Watson, M. "Vector Autoregression and Cointegration." In <em>Handbook of Econometrics</em>. Vol. 4. Edited by Robert Engle and Daniel McFadden. Amsterdam, Netherlands: Elsevier Science, 1999. ISBN: 9780444887665.</p>             <p>Stock, J. H., and M. W. Watson. "Vector Autoregressions." <em>Journal of Economic Perspectives</em> 15, no. 4 (2001): 101-116.</p>             <p>Wright, J. H. "Confidence Intervals for Univariate Impulse Responses with a Near Unit Root." <em>Journal of Business and Economic Statistics</em> 18 (2000): 368-373.</p>             <p>Killian, L. "Small Sample Confidence Intervals for Impulse Response Functions." <em>Review of Economics and Statistics</em> (1998): 218-230.</p>
</td>         </tr>
<tr class="row">
<td>Structural VARs: identification, short-term restrictions, long-term restrictions</td>             <td>
<p>*Sims, C. A. "Macroeconomics and Reality." <em>Econometrica</em> 48 (1980): 1-48.</p>             <p>*Blanchard, O. J., and D. Quah. "Dynamic Effects of Aggregate Demand and Supply Disturbances." <em>American Economic Review</em> 79 (1989): 655-673.</p>             <p>Blanchard, O. J. "A Traditional Interpretation of Economic Fluctuations." <em>American Economic Review</em> 79 (1989): 1146-1164.</p>             <p>King, R. G., C. I. Plosser, J. H. Stock, and M. W. Watson. "Stochastic Trends and Economic Fluctuations." <em>American Economic Review</em> 81 (1991): 819-840.</p>             <p>Cooley, T., and S. LeRoy. "A Theoretical Macroeconomics: A Critique." <em>Journal of Monetary Economics</em> 16 (1985): 283-308.</p>             <p>Braun, P., and S. Mittnik. "Misspecification in VAR and Their Effects on Impulse Responses and Variance Decompositions." <em>Journal of Econometrics</em> 59 (1993): 319-341.</p>             <p>Cooley, T., and M. Dwyer. "Business Cycle Analysis Without Much Theory: A Look at Structural VARs." <em>Journal of Econometrics</em> 83 (1998): 57-88.</p>
</td>         </tr>
<tr class="alt-row">
<td>VAR and DSGE models: world decomposition, fundamentality of shocks, do long-run restrictions identify anything?</td>             <td>
<p>Chari, V., P. Kehoe, and E. McGrattan. "A Critique of Structural VARs Using Business Cycle Theory." Federal Reserve Bank of Minneapolis, Research Department Staff Report 364, 2005.</p>             <p>*Christiano, L., M. Eichenbaum, and R. Vigfusson. "Assessing Structural VARs." Northwestern University, manuscript, 2005.</p>             <p>*Fernandez Villaverde, J., J. Rubio Ramirez, and T. Sargent. "The ABC and (D's) to Understand VARs." NYU, manuscript, 2005.</p>             <p>Erceg, C., L. Guerrieri, and C. Gust. "Can Long Run Restrictions Identify Technology Shocks?" Board of Governors of the Federal Reserve, International Finance discussion paper 792, 2005.</p>             <p>Lippi, M., and L. Reichlin. "VAR Analysis, Non-Fundamental Representation, Blaschke Matrices." <em>Journal of Econometrics</em> 63 (1994): 307-325.</p>             <p>Faust, J., and E. Leeper. "Do Long Run Restrictions Really Identify Anything?" <em>Journal of Business and Economic Statistics</em> 15 (1997): 345-353.</p>
</td>         </tr>
<tr class="row">
<td>Factor model and FAVAR: motivation, principal components, choosing number of static and dynamic factors, structural FAVAR, IV regression with factors</td>             <td>
<p>*Stock, J. H., and M. W. Watson. "Implications of Dynamic Factor Models for VAR Analysis." NBER Working Paper 11467, 2005.</p>             <p>Bernanke, B. S., and J. Boivin. "Monetary Policy in a Data-Rich Environment." <em>Journal of Monetary Economics</em> 50 (2003): 525-546.</p>             <p>*Bernanke, B. S., J. Bovian, and P. Eliasz. "Measuring the Effects of Monetary Policy: A Factor-augmented Vector Autoregressive (FAVAR) Approach." <em>Quarterly Journal of Economics</em> 120 (2005): 384-387.</p>             <p>*Forni, M., D. Giannoni, M. Lippi, and L. Reichlin. "Opening the Black Box: Structural Factor Models with Large Cross-Sections." European Central Bank, Working Paper 712, 2007.</p>             <p>Chamberlain, G., and M. Rothschild. "Arbitrage, Factor Structure and Mean-Variance Analysis of Large Asset Markets." <em>Econometrica</em> 51 (1983): 1281-1304.</p>             <p>Favero, C. A., M. Marcellino, and F. Neglia. "Principal Components at Work: The Empirical Analysis of Monetary Policy with Large Datasets." <em>Journal of Applied Econometrics</em> 20 (2005): 603-620.</p>             <p>Forni, M., M. Hallin, M. Lippi, and L. Reichlin. "The Generalized Factor Model: Identification and Estimation." <em>Review of Economics and Statistics</em> 82 (2000): 540-554.</p>             <p>Bai, J., and S. Ng. "Determining the Number of Factors in Approximate Factor Models." <em>Econometrica</em> 70 (2002): 191-221.</p>             <p>———. "Determining the Number of Primitive Shocks in Factor Models." <em>Journal of Business &amp; Economic Statistics</em> 25 (2007): 52-60.</p>             <p>*———. "Instrumental Variable Estimation in a Data Rich Environment." Manuscript, 2006.</p>
</td>         </tr>
<tr class="alt-row">
<td colspan="2"><strong>III. Univariate non-stationary processes</strong></td>         </tr>
<tr class="row">
<td>Asymptotic theory of empirical processes</td>             <td>
<p>*Hamilton. Sections 17.1-17.3.</p>             <p>Hall and Heyde. Chapters 3, 4, 5, and the appendix.</p>
</td>         </tr>
<tr class="alt-row">
<td>Univariate unit roots and near unit root problem: unit root testing, confidence sets for persistence, tests for stationarity</td>             <td>
<p>*Hamilton. Chapter 17.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444823409/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> *Stock, J. H. "Unit Roots, Structure Breaks and Trends." In <em>Handbook of Econometrics</em>. Vol. 5. Edited by J. J. Heckman and E. E. Leamer. Amsterdam, Netherlands: Elsevier, 2001. ISBN: 9780444823403.</p>             <p>Dickey, D. A., and W. A. Fuller. "Distribution of the Estimators for Autoregressive Time Series with a Unit Root." <em>Journal of the American Statistical Association</em> 74 (1979): 427-431.</p>             <p>Campbell, J. Y., and P. Perron. "Pitfalls and Opportunities: What Macroeconomists Should Know about Unit Roots." NBER Technical Working Paper 100, 1991.</p>             <p>Andrews, D. W. K. "Exactly Median-Unbiased Estimation of First Order Autoregressive/Unit Root Models." <em>Econometrica</em> 61, no. 1 (1993): 139-165.</p>             <p>Hansen, B. E. "The Grid Bootstrap and the Autoregressive Model." <em>Review of Economics and Statistics</em> 81, no. 4 (1999): 594-607.</p>             <p>*Phillips, P. C. B. "Toward a Unified Asymptotic Theory for Autoregression." <em>Biometrika</em> 74, no. 3 (1987): 535-547.</p>             <p>Stock, J. "Confidence Intervals for the Largest Autoregressive Root in U.S. Macroeconomic Time Series." <em>Journal of Monetary Economics</em> 28 (1991): 435-459.</p>             <p>Mikusheva, A. "Uniform Inference in Autoregressive Models." <em>Econometrica</em> 75, no. 5 (2007): 1411-1452.</p>
</td>         </tr>
<tr class="row">
<td>Structural breaks and non-linearity: testing for breaks with known and unknown dates, multiple breaks, estimating number of breaks</td>             <td>
<p>*Hamilton. Chapter 22.</p>             <p>*Andrews, D. W. K. "Tests for Parameter Instability and Structural Change with Unknown Change-Point." <em>Econometrica</em> 61 (1993): 821-856.</p>             <p>*Hansen, B. E. "The New Econometrics of Structural Change: Dating Breaks in U.S. Labor Productivity." <em>Journal of Economic Perspectives</em> 15 (2001): 117-128.</p>             <p>*Perron, P. "The Great Crash, the Oil Price Shock, and the Unit Root Hypothesis." <em>Econometrica</em> 57 (1989): 1361-1401.</p>             <p>Andrews, D. W. K., and W. Ploberger. "Optimal Tests When a Nuisance Parameter is Present Only Under the Alternative." <em>Econometrica</em> 62 (1994): 1383-1414.</p>             <p>Bai, J. S. "Estimating Multiple Breaks One at a Time." <em>Econometric Theory</em> 13 (1997): 315-352.</p>             <p>Bai, J., and P. Perron. "Estimating and Testing Linear Models with Multiple Structural Changes." <em>Econometrica</em> 66 (1998): 47-78.</p>             <p>Bai, J., R. L. Lumsdaine, and J. H. Stock. "Testing for and Dating Common Breaks in Multivariate Time Series." <em>Review of Economic Studies</em> 65 (1998): 395-432.</p>             <p>Zivot, E., and D. W. K. Andrews. "Further Evidence on the Great Crash, the Oil Price Shock, and the Unit Root Hypothesis." <em>Journal of Business and Economic Statistics</em> 10 (1992): 251-270.</p>
</td>         </tr>
<tr class="alt-row">
<td colspan="2"><strong>IV. Multivariate non-stationary</strong></td>         </tr>
<tr class="row">
<td>Multivariate unit roots and co-integration: estimating co-integration relations, canonical form</td>             <td>
<p>Stock, J. H. "Asymptotic Properties of Least Squares Estimators of Cointegrating Vectors." <em>Econometrica</em> 55 (1987): 1035-1056.</p>             <p>Stock, J. H., and M. W. Watson. "A Simple Estimator of Cointegrating Vectors in Higher Order Integrated Systems." <em>Econometrica</em> 61 (1993): 783-820.</p>             <p>*<a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Watson, M. "Vector Autoregression and Cointegration." In <em>Handbook of Econometrics</em>. Vol. 4. Edited by Robert Engle and Daniel McFadden. Amsterdam, Netherlands: Elsevier Science, 1999, sections 1-2. ISBN: 9780444887665.</p>
</td>         </tr>
<tr class="alt-row">
<td>Persistent regressors (prediction regression) limit theory, Stambaugh correction, nuisance parameter problem, conservative procedures, conditional procedures</td>             <td>
<p>Bekaert, G., and R. J. Hodrick. "Expectations Hypotheses Test." <em>Journal of Finance</em> 56 (2001): 1357-1394.</p>             <p>Campbell, J. Y., and M. Yogo. "Efficient Tests of Stock Return Predictability." <em>Journal of Financial Economics</em> 81 (2006): 27-60.</p>             <p>*Cavanagh, C. L., G. Elliott, and J. H. Stock. "Inference in Models with Nearly Integrated Regressors." <em>Econometric Theory</em> 11 (1995): 1131-1147.</p>             <p>Lewellen, J. "Predicting Returns with Financial Ratios." <em>Journal of Financial Economics</em> 74 (2004): 209-235.</p>             <p>*Stambaugh, R. F. "Predictive Regressions." <em>Journal of Financial Economics</em> 54 (1999): 375-421.</p>             <p>Torous, W., R. Valkanov, and S. Yan. "On Predicting Stock Returns with Nearly Integrated Explanatory Variables." <em>Journal of Business</em> 77 (2004): 937-966.</p>             <p>Jansson, M., and M. J. Moreira. "Optimal Inference in Regression Models with Nearly Integrated Regressors." <em>Econometrica</em> 74, no. 3 (2006): 681-715.</p>
</td>         </tr>
<tr class="row">
<td colspan="2"><strong>V. Simulated GMM</strong></td>         </tr>
<tr class="alt-row">
<td>GMM and simulated GMM: GMM estimation and asymptotic theory, testing in GMM setting, simulated method of moments and time series specifics: estimation of covariance structure, initial condition problem, indirect inference</td>             <td>
<p>*Hamilton. Chapter 14.</p>             <p>*DeJong and Dave. Chapter 7.</p>             <p>Canova. Chapter 5.</p>             <p>*Hansen, L. P. "Large Sample Properties of GMM Estimators." <em>Econometrica</em> 50 (1982): 1029-1054.</p>             <p>*Hansen, L. P., and K. Singleton. "Generalized Instrumental Variables Estimation of Nonlinear Rational Expectations Models." <em>Econometrica</em> 50 (1982): 1269-1286.</p>             <p>McFadden, D. "A Method of Simulated Moments of Estimation for Discrete Response Models Without Numerical Integration." <em>Econometrica</em> 57 (1989): 995-1026.</p>             <p>Pakes, A., and D. Pollard. "Simulation and the Asymptotics of Optimization Estimators." <em>Econometrica</em> 57 (1989): 1027-1057.</p>             <p>*Lee, B., and B. Ingram. "Simulation Estimation of Time Series Models." <em>Journal of Econometrics</em> 47 (1991): 197-205.</p>             <p>Duffie, D., and K. Singleton. "Simulated Moments Estimation of Markov Models of Asset Prices." <em>Econometrica</em> 61 (1993): 929-952.</p>             <p>*Smith, A. "Estimation of Nonlinear Time Series Models Using Simulated VARs." <em>Journal of Applied Econometrics</em> 8 (1993): s63-s84.</p>
</td>         </tr>
<tr class="row">
<td>Estimating DSGE with GMM6</td>             <td>
<p>Rotemberg, J., and M. Woodford. "An Optimization-Based Econometric Framework for the Evaluation of Monetary Policy." NBER Technical Working Paper 233, 1998.</p>             <p>Christiano, L., M. Eichenbaum, and C. Evans. "Nominal Rigidities and the Dynamic Effects of a Shock to Monetary Policy." <em>Journal of Political Economy</em> 113, no. 1 (2005): 1-45.</p>             <p>Altig, D., L. Christiano, M. Eichenbaum, and J. Linde. "Firm-Specific Capital, Nominal Rigidities and the Business Cycle." Northwestern University, manuscript, 2004.</p>             <p>Jordà, O., and S. Kozichi. "An Efficient IRF Matching Estimator for Rational Expectations Models." University of California at Davis, manuscript, 2005.</p>             <p>Hall, A., A. Inoue, J. M. Nason, and B. Rossi. "Information Criteria for Impulse Response Function Matching Estimation of DSGE Models." Manuscript, 2007.</p>
</td>         </tr>
<tr class="alt-row">
<td colspan="2"><strong>VI. Likelihood methods</strong></td>         </tr>
<tr class="row">
<td>Kalman filter and its applications: state-space models, time varying coefficients</td>             <td>
<p>*Hamilton. Chapter 13.</p>             <p>Canova. Chapter 6.</p>             <p>*Hamilton. J. D. "A New Approach to the Economic Analysis of Nonstationary Time Series and the Business Cycle." <em>Econometrica</em> 57 (1989): 357-384.</p>
</td>         </tr>
<tr class="alt-row">
<td>ML estimation of DSGE: stochastic singularities problem, misspecification and quasi-ML, identification</td>             <td>
<p>DeJong and Dave. Chapter 8.</p>             <p>Canova. Chapter 6.</p>             <p>Sargent, T. "Two Models of Measurements and the Investment Accelerator." <em>Journal of Political Economy</em> 97, no. 2 (1989): 251-287.</p>             <p>Ingram, Beth, Narayana Kocherlakota, and N. E. Savin. "Explaining Business Cycles: a Multiple-Shock Approach." <em>Journal of Monetary Economics</em> 34 (1994): 415-428.</p>             <p>Hansen, Lars, and Thomas Sargent. "Recursive Linear Models of Dynamic Economies." NBER Working Paper 3479, 1990.</p>             <p>Ireland, P. "A Method for Taking Models to Data." <em>Journal of Economic Dynamics and Control</em> 28 (2004): 1205-1226.</p>             <p>———. "Sticky Price Models and the Business Cycle: Specification and Stability." <em>Journal of Monetary Economics</em> 47 (2000): 3-18.</p>             <p>Watson, M. "Recursive Solution Methods for Dynamic Linear Rational Expectations Models." <em>Journal of Econometrics</em> 41 (1989): 65-89.</p>             <p>White, H. "Maximum Likelihood Estimation of Misspecified Models." <em>Econometrica</em> 50 (1982): 1-25.</p>
</td>         </tr>
<tr class="row">
<td colspan="2"><strong>VII. Bayesian methods</strong></td>         </tr>
<tr class="alt-row">
<td>Bayesian concepts</td>             <td>*Hamilton. Section 12.3.</td>         </tr>
<tr class="row">
<td>Markov Chain Monte Carlo (MCMC): Metropolis-Hastings, Gibbs sampler, data augmentation</td>             <td>
<p>*Chib, S., and E. Greenberg. "Understanding the Metropolist-Hastings Algorithm." <em>American Statistician</em> 49, no. 4 (1995): 327-335.</p>             <p>*———. "Markov Chain Monte Carlo Simulation Methods in Econometrics." <em>Econometric Theory</em> 12 (1996): 409-431.</p>             <p>*<a href="http://www.amazon.com/exec/obidos/ASIN/0444823409/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Chib, S. "Markov Chain Monte Carlo Methods: Computation and Inference." In <em>Handbook of Econometrics</em>. Vol. 5. Edited by J. J. Heckman and E. Leamer. Amsterdam, Netherlands: Elsevier Science, 2001, pp. 3564-3634. ISBN: 9780444823403.</p>             <p>Chib, S., F. Nardari, and N. Shephard. "Markov Chain Monte Carlo Methods for Stochastic Volatility Models." <em>Journal of Econometrics</em> 108 (2002): 281-316.</p>
</td>         </tr>
<tr class="alt-row">
<td>Estimation of DSGE models using Bayesian methods</td>             <td>
<p>Del Negro, M., and F. Schorfheide. "Priors from General Equilibrium Models for VARs." <em>International Economic Review</em> 45 (2004): 643-673.</p>             <p>Del Negro, M., F. Schorfheide, F. Smets, and R. Wouters. "On the Fit and Forecasting Performance of New Keynesian Models." <em>Journal of Business and Economic Statistics</em> (2007).</p>             <p>Rabanal, P., and J. Rubio-Ramirez. "Comparing New Keynesian Models of the Business Cycle: A Bayesian Approach." <em>Journal of Monetary Economics</em> 52 (2005): 1151-1166.</p>             <p>Fernandez-Villaverde, J., and J. Rubio-Ramirez. "Estimating Dynamic Equilibrium Economies: Linear Versus Nonlinear Likelihood." <em>Journal of Applied Econometrics</em> 20 (2005): 891-910.</p>             <p>Boivin, J., and M. P. Giannoni. "DSGE Models in a Data-Rich Environment." Columbia University, manuscript, 2005.</p>
</td>         </tr>
</tbody>
</table></div>
	                    
	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OCW Consortium</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
    <li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://www.edx.org/school/mitx/allcourses">MITx</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
</ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_4 omega" id="foot-c5">
<h4 class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p itemprop="description" class="accent">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,000 courses available, OCW is delivering on the promise of open sharing of knowledge.</p>
</div>
<div class="grid_8 alpha" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195px; height: 44px;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a>                 <a href="http://www.ocwconsortium.org/"><img style="width: 80px; height: 44px;" alt="OpenCourseWare Consortium logo." src="../../common/images/logo_ocwc.gif"></a>                 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US" itemprop="useRightsUrl" rel="license"><img style="width: 126px; height: 44px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a>
<p class="copyright">© 2001–2013<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
<div class="grid_4 omega" id="foot-support"> </div>
</div>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
