<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | Time Series Analysis | Economics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="14-384-time-series-analysis-fall-2013" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="Contains a list of reading citations." name="Description">
<meta content="Mikusheva, Anna" name="Author">
<meta content="time series,time series analysis,data sets,empirical research,economics,econometric,univariate stationary models,non-stationary models,vector autoregressions,frequency domain methods,estimation, inference,modern dynamic stochastic general equilibrium models,DGSE,Maximum likelihood,Bayesian,Probability and Statistics,Economics,Econometrics,Macroeconomics" name="keywords">
<meta content="14.384 Time Series Analysis | Readings" name="Search_Display">
<meta content="Probability and Statistics" itemprop="about">
<meta content="Economics" itemprop="about">
<meta content="Econometrics" itemprop="about">
<meta content="Macroeconomics" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/economics/14-384-time-series-analysis-fall-2013/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<div id="banner" role="banner" class="grid_6 alpha"><a href="http://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" class="logo"></a></div>
<form action="http://ocw.mit.edu/subscribe/index.htm?utm_source=header" method="get">
    <div id="subscribe" role="form toolbar" class="grid_6 omega">
    <div class="module">
    <table class="social"><tbody><tr>
<td class="text">Subscribe to the<br>
                OCW Newsletter</td>
                <td class="black"><input type="text" onclick="clearEmailBox()" onblur="fillEmailBox()" value="Enter Email" class="greytext emailField" id="email" name="fromemail"></td>
                <td class="black"><input type="image" src="../../common/images/button_subscribe.png" alt="Subscribe" class="sub_button"></td>
                <td>
<a href="http://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a><a href="http://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
            </tr></tbody></table>
</div>
    <p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
    </div>
    <div class="clear"> </div>
</form>
</div>

</div>





<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/simplified-chinese">简体字 / Simplified Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/thai">ภาษาเขียน / Thai</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OpenCourseWare Consortium</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
                        <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="https://www.edx.org/school/mitx/allcourses?utm_source=OCW&amp;utm_medium=MegaMenu&amp;utm_campaign=OCW">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/economics">Economics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Time Series Analysis</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/this-course-at-mit/index.htm">
		                  This Course at MIT  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments-and-exams/index.htm">
		                  Assignments and Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/recitations/index.htm">
		                  Recitations  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<p>Asterisked references are more important to the course. The following is a tentative list of topics that will be covered in this course.</p> <h2 class="subhead">Required Text</h2>
<p>[Hamilton] = <a href="http://www.amazon.com/exec/obidos/ASIN/0691042896/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Hamilton, James D. <em>Time Series Analysis</em>. Princeton University Press, 1994. ISBN: 9780691042893.</p> <h2 class="subhead">Recommended Texts</h2> <p>[Brockwell and Davis] = <a href="http://www.amazon.com/exec/obidos/ASIN/0387974296/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Brockwell, Peter, and Richard Davis. <em>Time Series: Theory and Methods</em>. Springer-Verlag, 1991. ISBN: 9780387974293. [Preview with <a href="http://books.google.com/books?id=ZW_ThhYQiXIC&amp;pg=PAfrontcover">Google Books</a>]</p> <p>[Canova] = <a href="http://www.amazon.com/exec/obidos/ASIN/0691115044/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Canova, Fabio. <em>Methods for Applied Macroeconomic Research</em>. Princeton University Press, 2007. ISBN: 9780691115047. [Preview with <a href="http://books.google.com/books?id=WGSHNRj_DwcC&amp;pg=PAfrontcover">Google Books</a>]</p> <p>[DeJong and Dave] = <a href="http://www.amazon.com/exec/obidos/ASIN/069115287X/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> DeJong, David, and Chetan Dave. <em>Structural Macroeconometrics</em>. Princeton University Press, 2011. ISBN: 9780691126487. [Preview with <a href="http://books.google.com/books?id=5HYrfDhq5SMC&amp;pg=PAfrontcover">Google Books</a>]</p> <p>[Hall and Heyde] = <a href="http://www.amazon.com/exec/obidos/ASIN/0123193508/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Hall, Peter, and C. C. Heyde<em>. Martingale Limit Theory and Its Application (Probability and Mathematical Statistics)</em>. Academic Press, 1980. ISBN: 9780123193506.</p> <p>[Griliches and Intriligator] = <a href="http://www.amazon.com/exec/obidos/ASIN/0444861874/ref=nosim/mitopencourse-20"><img width="80" height="12" border="0" align="absmiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Griliches, Zvi, and Michael Intriligator, eds. <em>Handbook of Econometrics</em>. Vol. 3. North Holland, 1986. ISBN: 9780444861870.</p> <p>[Lütkepohl] = <a href="http://www.amazon.com/exec/obidos/ASIN/0387569405/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Lütkepohl, Helmut. <em>Introduction to Multiple Time Series Analysis</em>. Springer-Verlag, 1993. ISBN: 9780387569406.</p> <div class="maintabletemplate"><table summary="See table caption for summary.">
<caption class="invisible">Course readings.</caption>       <thead><tr>
<th scope="col">SES #</th>             <th scope="col">TOPICS</th>             <th scope="col">READINGS</th>         </tr></thead>
<tbody>
<tr class="row">
<td colspan="3"><strong>I. Introduction: Stationary Time Series</strong></td>         </tr>
<tr class="alt-row">
<td>1–3</td>             <td>Introduction to stationary time series</td>             <td>
<p>[Hamilton] Chapters 1–5, 7, and 8.</p>             <p>*[Hall and Heyde] Chapter 3.</p>             <p>[Brockwell and Davis] Chapters 1, 3, and Section 5.7.</p>             <p>*Newey, W. K., and K. D. West. "<a href="http://ideas.repec.org/a/ecm/emetrp/v55y1987i3p703-08.html">A Simple Positive Semi-Definite, Heteroskedasticity and Autocorrelation Consistent Covariance Matrix</a>." <em>Econometrica</em> 55, no. 3 (1987): 703–8.</p>             <p>*Andrews, D. W. K. "<a href="http://www.jstor.org/stable/2938229">Heteroskedasticity and Autocorrelation Consistent Covariance Matrix Estimation</a>." <em>Econometrica</em> 59, no. 3 (1991): 817–58.</p>             <p>Beveridge, S., and C. R. Nelson. "<a href="http://dx.doi.org/10.1016/0304-3932(81)90040-4">A New Approach to Decomposition of Economic Time Series into Permanent and Transitory Components with Particular Attention to Measurement of the 'Business Cycle</a>'." <em>Journal of Monetary Economics</em> 7, no. 2 (1981): 151–74.</p>             <p>Andrews, D. W. K., and J. C. Monahan. "<a href="http://ideas.repec.org/p/cwl/cwldpp/942.html">An Improved Heteroskedasticity and Autocorrelation Consistent Covariance Matrix Estimator</a>." <em>Econometrica</em> 60, no. 4 (1992): 953–66.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444521038/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> den Haan, W. J., and A. Levin. "A Practitioner's Guide to Robust Covariance Matrix Estimation." Chapter 12 in <em>Handbook of Statistics</em>. Vol. 26. Edited by G. S. Maddala, and C. R. Rao. North Holland, 2006, pp. 291–341. ISBN: 9780444521033. [Preview with <a href="http://books.google.com/books?id=pLffRssq9GoC&amp;pg=PAfrontcover">Google Books</a>]</p>             <p>Kiefer, N., and T. Vogelsang. "<a href="http://dx.doi.org/10.1017/S026646660218604X">Heteroskedasticity-Autocorrelation Robust Testing Using Bandwidth Equal to Sample Size</a>." <em>Econometric Theory</em> 18, no. 6 (2002): 1350–66.</p>
</td>         </tr>
<tr class="row">
<td>3–5</td>             <td>Frequency domain analysis</td>             <td>
<p>*[Hamilton] Chapter 6.</p>             <p>[Brockwell and Davis] Chapters 4, and 10.</p>             <p>*Baxter, M., and R. King. "<a href="http://ideas.repec.org/a/tpr/restat/v81y1999i4p575-593.html">Measuring Business Cycles: Approximate Band-Pass Filters for Economic Time Series</a>." <em>Review of Economics and Statistics</em> 81, no. 4 (1999): 575–93.</p>             <p>Berk, K. N. "<a href="http://dx.doi.org/10.1214/aos/1176342709">Consistent Autoregressive Spectral Estimates</a>." <em>Annals of Statistics</em> 2 (1974): 489-502.</p>             <p>Hodrick, R., and E. Prescott. "<a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=5052">Post-War U.S. Business Cycles: An Empirical Investigation</a>." <em>Journal of Money Banking and Credit</em> 28, no. 4 (1997): 1–16.</p>             <p>Christiano, L. J., and T. J. Fitzgerald. "<a href="http://www.nber.org/papers/w7257">The Band Pass Filter</a>." NBER Working Paper no. 7257, 1999.</p>
</td>         </tr>
<tr class="alt-row">
<td>5</td>             <td>Model selection and information</td>             <td>
<p>*Geweke, J., and R. Meese. "<a href="http://www.jstor.org/stable/2526135">Estimating Regression Models of Finite but Unknown Order</a>." <em>International Economic Review</em> 22, no. 1 (1981): 55–70.</p>             <p>Ng, S., and P. Perron. "<a href="http://dx.doi.org/10.1111/j.1468-0084.2005.00113.x">A Note on the Selection of Time Series Models</a>." <em>Oxford Bulletin of Economics and Statistics</em> 67, no. 1 (2005): 115–34.</p>             <p>Leeb, H., and B. M. Potscher. "<a href="http://dx.doi.org/10.1017/S0266466605050036">Model Selection and Inference: Facts and Fiction</a>." <em>Econometric Theory</em> 21 (2005): 21–59.</p>             <p>———. "<a href="http://dx.doi.org/10.1017/S0266466603191050">The Finite-Sample Distribution of Post-Model-Selection Estimators and Uniform versus Nonuniform Approximations</a>." <em>Econometric Theory</em> 19 (2003): 100–42.</p>             <p>Hansen, B. "<a href="http://dx.doi.org/10.1017/S0266466605050048">Challenges for Econometric Model Selection</a>." <em>Econometric Theory</em> 21, no. 1 (2005): 60–8.</p>             <p>Kuersteiner, G. M. "<a href="http://dx.doi.org/10.1017/S0266466605050073">Automatic Inference for Infinite Order Vector Autoregressions</a>." <em>Econometric Theory</em> 21, no. 1 (2005): 85–115.</p>
</td>         </tr>
<tr class="row">
<td colspan="3"><strong>II.	Mutivariate Stationary Analysis</strong></td>         </tr>
<tr class="alt-row">
<td>6–7</td>             <td>VAR</td>             <td>
<p>*[Hamilton] Chapters 10, and 11.</p>             <p>*[Lütkepohl] Chapters 2, and 3 (2005).</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Watson, M. "Vector Autoregressions and Cointegration." Chapter 47 in <em>Handbook of Econometrics</em>. Vol. 4. North Holland, 1999. ISBN: 9780444887665.</p>             <p>Stock, J. H., and M. W. Watson. "<a href="http://dx.doi.org/10.1257/jep.15.4.101">Vector Autoregressions</a>." <em>Journal of Economic Perspectives</em> 15, no. 4 (2001): 101–6.</p>             <p>Wright, J. H. "<a href="http://www.jstor.org/stable/1392268">Confidence Intervals for Univariate Impulse Responses with a Near Unit Root</a>." <em>Journal of Business and Economic Statistics</em> 18, no. 8 (2000): 368–73.</p>             <p>Killian, L. "<a href="http://ideas.repec.org/a/tpr/restat/v80y1998i2p218-230.html">Small Sample Confidence Intervals for Impulse Response Functions</a>." <em>Review of Economics and Statistics</em> 80, no. 2 (1998): 218–30.</p>             <p>Mikusheva, A. "<a href="http://dx.doi.org/10.3982/ECTA9371">One-Dimensional Inferences in Autoregressive Models in a Potential Presence of a Unit Root</a>." <em>Econometrica </em>80, no. 1 (2011): 173–212. (Forthcoming)</p>
</td>         </tr>
<tr class="row">
<td>8</td>             <td>Structural VARs</td>             <td>
<p>*Sims, C. A. "<a href="http://ideas.repec.org/a/ecm/emetrp/v48y1980i1p1-48.html">Macroeconomics and Reality</a>." <em>Econometrica</em> 48, no. 1 (1980): 1–48.</p>             <p>*Blanchard, O. J., and D. Quah. "<a href="http://ideas.repec.org/a/aea/aecrev/v79y1989i4p655-73.html">Dynamic Effects of Aggregate Demand and Supply Disturbances</a>." <em>American Economic Review</em> 79, no. 4 (1989): 655–73.</p>             <p>Blanchard, O. J. "<a href="http://ideas.repec.org/a/aea/aecrev/v79y1989i5p1146-64.html">A Traditional Interpretation of Macroeconomic Fluctuations</a>." <em>American Economic Review</em> 79, no. 5 (1989): 1146–64.</p>             <p>King, R. G., C. I. Plosser, et al. "<a href="http://ideas.repec.org/a/aea/aecrev/v81y1991i4p819-40.html">Stochastic Trends and Economic Fluctuations</a>." <em>American Economic Review</em> 81, no. 4 (1991): 819–40.</p>             <p>Cooley, T., and S. LeRoy. "<a href="http://ideas.repec.org/a/eee/moneco/v16y1985i3p283-308.html">A Theoretical Macroeconomics: A Critique</a>." <em>Journal of Monetary Economics</em> 16, no. 3 (1985): 283–308.</p>             <p>Braun, P., and S. Mittnik. "<a href="http://dx.doi.org/10.1016/0304-4076(93)90029-5">Misspecification in VAR and their Effects on Impulse Responses and Variance Decompositions</a>." <em>Journal of Econometrics</em> 59, no. 3 (1993): 319–41.</p>             <p>Cooley, T., and M. Dwyer. "<a href="http://dx.doi.org/10.1016/S0304-4076(97)00065-1">Business Cycle Analysis Without Much Theory: A Look at Structural VARs</a>." <em>Journal of Econometrics</em> 83, no. 1–2 (1998): 57–88.</p>             <p>Wright, J. H. "<a href="http://dx.doi.org/10.1111/j.1468-0297.2012.02556.x">What does Monetary Policy do to Long-Term Interest Rates at the Zero Lower Bound?</a>" <em>The Economic Journal</em> 122, no. 564 (2012): <span id="issuePages">F447–66</span>.</p>             <p>Moon, H. R., F. Schorfheide, et al. "<a href="http://ideas.repec.org/p/fip/fedpwp/11-20.html">Inference for VARs Identified with Sign Restrictions</a>." Manuscript, University of Pennsylvania (2009).</p>
</td>         </tr>
<tr class="alt-row">
<td>9</td>             <td>VAR and DSGE models</td>             <td>
<p>Chari, V., P. Kehoe, et al. "<a href="http://ideas.repec.org/p/fip/fedmwp/631.html">A Critique of Structural VARs Using Business Cycle Theory</a>." Federal Reserve Bank of Minneapolis, Research Department Staff Report 364 (2005).</p>             <p>*Christiano, L., M. Eichenbaum, et al. "<a href="http://ideas.repec.org/p/fip/fedgif/866.html">Assessing Structural VARs</a>." Northwestern University, manuscript (2005).</p>             <p>*Fernandez Villaverde, J., J. Rubio Ramirez, et al. "<a href="http://ideas.repec.org/p/pen/papers/05-018.html">The ABC and (D's) to Understand VARs</a>." NYU manuscript (2005).</p>             <p>Erceg, C, L. Guerrieri, et al. <img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif">"<a href="http://dx.doi.org/10.1162/154247605775012860">Can Long Run Restrictions Identify Technology Shocks?</a>" Board of Governors of the Federal Reserve, International Finance discussion paper 792 (2005).</p>             <p>Lippi, M., and L. Reichlin. "<a href="http://dx.doi.org/10.1016/0304-4076(93)01570-C">VAR Analysis, Non-Fundamental Representation, Blaschke Matrices</a>." <em>Journal of Econometrics </em>63, no. 1 (1994): 307–25.</p>             <p>Faust, J., and E. Leeper. "<a href="http://dx.doi.org/10.1080/07350015.1997.10524712">Do Long Run Restrictions Really Identify Anything?</a>" <em>Journal of Business and Economic Statistics</em> 15, no. 3 (1997): 345–53.</p>
</td>         </tr>
<tr class="row">
<td>10–11</td>             <td>Factor model and FAVAR</td>             <td>
<p>*Stock, J. H., and M. W. Watson. "<a href="http://www.nber.org/papers/w11467">Implications of Dynamic Factor Models for VAR Analysis</a>." NBER Working Paper no. 11467, 2005.</p>             <p>Bernanke, B. S., and J. Boivin. "<a href="http://dx.doi.org/10.1016/S0304-3932(03)00024-2">Monetary Policy in a Data-rich Environment</a>." <em>Journal of Monetary Economics</em> 50, no. 3 (2003): 525–46.</p>             <p>*Bernanke, B. S., J. Bovian, et al. "<a href="http://dx.doi.org/10.1162/0033553053327452">Measuring the Effects of Monetary Policy: A Factoraugmented Vector Autoregressive (FAVAR) Approach</a>." <em>Quarterly Journal of Economics</em> 120 (2005): 387–422.</p>             <p>*Forni, M., D. Giannoni, et al. "<a href="http://ideas.repec.org/p/ecb/ecbwps/20070712.html">Opening the Black Box: Structural Factor Models with Large Cross-Sections</a>." European Central Bank, working paper 712.</p>             <p>Chamberlain, G., and M. Rothschild. "<a href="http://www.jstor.org/stable/1912275">Arbitrage, Factor Structure and Mean-Variance Analysis of Large Asset Markets</a>." <em>Econometrica</em> 51, no. 5 (1983): 1281–304.</p>             <p>Favero, C. A., M. Marcellino, et al. "<a href="http://dx.doi.org/10.1002/jae.815">Principal Components at Work: The Empirical Analysis of Monetary Policy with Large Datasets</a>." <em>Journal of Applied Econometrics</em> 20, no. 5 (2005): 603–20.</p>             <p>Forni, M., M. Hallin, et al. "<a href="http://www.jstor.org/stable/2646650">The Generalized Dynamic Factor Model: Identification and Estimation</a>." <em>Review of Economics and Statistics</em> 82, no. 4 (2000): 540–54.</p>             <p>Bai, J., and S. Ng. "<a href="http://dx.doi.org/10.1111/1468-0262.00273">Determining the Number of Factors in Approximate Factor Models</a>." <em>Econometrica</em> 70, no. 1 (2002): 191–221.</p>             <p>———. "<a href="http://dx.doi.org/10.1198/073500106000000413">Determining the Number of Primitive Shocks in Factor Models</a>." <em>Journal of Business Economics and Statistics</em> 25 (2007): 52–60.</p>             <p>*———. "<a href="http://dx.doi.org/10.1017/S0266466609990727">Instrumental Variable Estimation in a Data Rich Environment</a>." <em>Econometric Theory</em> 26, no. 6 (2010): 1577–606.</p>             <p>Forni, M., M. Hallin, et al. "<a href="http://ideas.repec.org/p/eca/wpaper/2013-94959.html">One-Sided Representations of Generalized Dynamic Factor Models</a>." Manuscript (2011).</p>
</td>         </tr>
<tr class="alt-row">
<td colspan="3"><strong>III. Univariate Non-Stationary Processes</strong></td>         </tr>
<tr class="row">
<td>12</td>             <td>Asymptotic theory of empirical processes</td>             <td>
<p>*[Hamilton] Sections 17.1–17.3.</p>             <p>[Hall and Heyde] Chapters 3, 4, and 5, and the Appendix.</p>
</td>         </tr>
<tr class="alt-row">
<td>13–14</td>             <td>Univariate unit roots and near unit root problem</td>             <td>
<p>*[Hamilton] Chapter 17.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> *Stock, J. H. "Unit Roots and Trend Breaks in Econometrics." Sections 1–4 in <em>Handbook of Econometrics</em>. Vol. 4. North Holland, 1999, pp. 2740–841. ISBN: 9780444887665.</p>             <p>Dickey, D. A., and W. A. Fuller. "<a href="http://dx.doi.org/10.1080/01621459.1979.10482531">Distribution of the Estimators for Autoregressive Time Series with a Unit Root</a>." <em>Journal of the American Statistical Association</em> 74, no. 366a (1979): 427–31.</p>             <p>Campbell, J. Y., and P. Perron. "<a href="http://www.nber.org/papers/t0100">Pitfalls and Opportunities: What Macroeconomists Should Know About Unit Roots</a>." <em>NBER Macroeconomics Annual</em> 6 (1991): 141–201. (NBER Working Paper no. 100)</p>             <p>Andrews, D. W. K. "<a href="http://www.jstor.org/stable/2951781">Exactly Median-Unbiased Estimation of First Order Autoregressive/Unit Root Models</a>." <em>Econometrica </em>61, no. 1 (1993): 139–65.</p>             <p>Hansen, B. E. "<a href="http://ideas.repec.org/a/tpr/restat/v81y1999i4p594-607.html">The Grid Bootstrap and the Autoregressive Model</a>." <em>Review of Economics and Statistics</em> 81, no. 4 (1999): 594–607.</p>             <p>*Phillips, P. C. B. "<a href="http://ideas.repec.org/p/cwl/cwldpp/782r.html">Toward a Unified Asymptotic Theory for Autoregression</a>." <em>Biometrika</em> 74, no. 3 (1987): 535–47.</p>             <p>Stock, J. "<a href="http://dx.doi.org/10.1016/0304-3932(91)90034-L">Confidence Intervals for the Largest Autoregressive Root in U.S. Macroeconomic Time Series</a>." <em>Journal of Monetary Economics</em> 28, no. 3 (1991): 435–59.</p>             <p>Mikusheva, A.  "<a href="http://dx.doi.org/10.1111/j.1468-0262.2007.00798.x">Uniform Inference in Autoregressive Models</a>." <em>Econometrica</em> 75, no. 5 (2007): 1411–52.</p>
</td>         </tr>
<tr class="row">
<td>15</td>             <td>Structural breaks and non-linearity</td>             <td>
<p>*[Hamilton] Chapter 22.</p>             <p>*Andrews, D. W. K. "<a href="http://dx.doi.org/10.1111/1468-0262.00405">Tests for Parameter Instability and Structural Change with Unknown Change-Point</a>." <em>Econometrica</em> 61, no. 4 (1993): 821–56.</p>             <p>*Hansen, B. E. "<a href="http://dx.doi.org/10.1257/jep.15.4.117">The New Econometrics of Structural Change: Dating Breaks in U.S. Labor Productivity</a>." <em>Journal of Economic Perspectives</em> 15, no. 4 (2001): 117–28.</p>             <p>*Perron, P. "<a href="http://ideas.repec.org/a/ecm/emetrp/v57y1989i6p1361-1401.html">The Great Crash, the Oil Price Shock, and the Unit Root Hypothesis</a>." <em>Econometrica</em> 57, no. 6 (1989): 1361–401.</p>             <p>Andrews, D. W. K., and W. Ploberger. "<a href="http://www.jstor.org/stable/2951753">Optimal Tests When a Nuisance Parameter is Present Only Under the Alternative</a>." <em>Econometrica </em>62, no. 6 (1994): 1383–414.</p>             <p>Bai, J. S. "<a href="http://dx.doi.org/10.1017/S0266466600005831">Estimating Multiple Breaks One at a Time</a>." <em>Econometric Theory</em> 13, no. 3 (1997): 315–52.</p>             <p>Bai, J., and P. Perron. "<a href="http://www.jstor.org/stable/2998540">Estimating and Testing Linear Models with Multiple Structural Changes</a>." <em>Econometrica</em> 66, no. 1 (1998): 47–78.</p>             <p>Bai, J., R. L. Lumsdaine, et al. "<a href="http://dx.doi.org/10.1111/1467-937X.00051">Testing For and Dating Common Breaks in Multivariate Time Series</a>." <em>Review of Economic Studies</em> 65, no. 3 (1998): 395–432.</p>             <p>Zivot, E., and D. W. K. Andrews. "<a href="http://dx.doi.org/10.1080/07350015.1992.10509904">Further Evidence on the Great Crash, the Oil Price Shock, and the Unit Root Hypothesis</a>." <em>Journal of Business and Economic Statistics</em> 10, no. 3 (1992): 251–70.</p>
</td>         </tr>
<tr class="alt-row">
<td colspan="3"><strong>IV. Multivariate Non-Stationary</strong></td>         </tr>
<tr class="row">
<td>16–17</td>             <td>Multivariate unit roots and co-integration</td>             <td>
<p>Stock, J. H. "<a href="http://ideas.repec.org/a/ecm/emetrp/v55y1987i5p1035-56.html">Asymptotic Properties of Least Squares Estimators of Cointegrating Vectors</a>." <em>Econometrica</em> 55, no. 5 (1987): 1035–56.</p>             <p>Stock, J. H., and M. W. Watson. "<a href="http://ideas.repec.org/a/ecm/emetrp/v61y1993i4p783-820.html">A Simple Estimator of Cointegrating Vectors in Higher Order Integrated Systems</a>." <em>Econometrica</em> 61, no. 4 (1993): 783–820.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> *Watson, M. W. "Vector Autoregressions and Cointegration." Sections 1, and 2 in <em>Handbook of Econometrics</em>. Vol. 4. North Holland, 1999, pp. 2844–915. ISBN: 9780444887665.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0333786769/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> *———. "<a href="http://www.dictionaryofeconomics.com/article?id=pde2008_C000579&amp;edition=current&amp;q=cointegration&amp;topicid=&amp;result_number=1">Cointegration</a>." In <em>The New Palgrave Dictionary of Economics</em>. 2nd ed. Edited by Steven N. Durlauf, and Lawrence E. Blume. Palgrave Macmillan, 2008. ISBN: 9780333786765.</p>
</td>         </tr>
<tr class="alt-row">
<td>17</td>             <td>Persistent regressors (prediction regression)</td>             <td>
<p>Bekaert, G., and R. J. Hodrick. "<a href="http://dx.doi.org/10.1111/0022-1082.00371">Expectations Hypotheses Test</a>." <em>Journal of Finance</em> 56, no. 4 (2001): 1357–94.</p>             <p>Campbell, J. Y., and M. Yogo. "<a href="http://dx.doi.org/10.1016/j.jfineco.2005.05.008">Efficient Tests of Stock Return Predictability</a>." <em>Journal of Financial Economics</em> 81, no. 1 (2006): 27–60.</p>             <p>*Cavanagh, C. L., G. Elliott, et al. "<a href="http://www.jstor.org/stable/3532603">Inference in Models with Nearly Integrated Regressors</a>." <em>Econometric Theory</em> 11 (1995): 1131–47.</p>             <p>*Stambaugh, R. F. "<a href="http://ideas.repec.org/p/nbr/nberte/0240.html">Predictive Regressions</a>." <em>Journal of Financial Economics</em> 54, no. 3 (1999): 375–421.</p>             <p>Jansson M., and M. J. Moreira. "<a href="http://ideas.repec.org/p/nbr/nberte/0303.html">Optimal Inference in Regression Models with Nearly Integrated Regressors</a>." <em>Econometrica</em> 74, no. 3 (2006): 681–715.</p>
</td>         </tr>
<tr class="row">
<td colspan="3"><strong>V. GMM and Related Issues</strong></td>         </tr>
<tr class="alt-row">
<td>18</td>             <td>GMM and simulated GMM</td>             <td>
<p>*[Hamilton] Chapter 14.</p>             <p>*[DeJong and Dave] Chapter 7.</p>             <p>[Canova] Chapter 5.</p>             <p>*Hansen, L. P. "<a href="http://www.jstor.org/stable/1912775">Large Sample Properties of GMM Estimators</a>." <em>Econometrica</em> 50, no. 4 (1982): 1029–54.</p>             <p>*Hansen, L. P., and K. Singleton. "<a href="http://ideas.repec.org/a/ecm/emetrp/v50y1982i5p1269-86.html">Generalized Instrumental Variables Estimation of Nonlinear Rational Expectations Models</a>." <em>Econometrica</em> 50, no. 5 (1982): 1269–86. (<em>corrigenda</em>, 1984).</p>             <p>Mc Fadden, D. "<a href="http://www.jstor.org/stable/1913621">A Method of Simulated Moments of Estimation for Discrete Response Models without Numerical Integration</a>." <em>Econometrica</em> 57, no. 5 (1989): 995-1026.</p>             <p>Pakes, A., and D. Pollard. "<a href="http://www.jstor.org/stable/1913622">Simulation and the Asymptotics of Optimization Estimators</a>." <em>Econometrica</em> 57, no. 5 (1989): 1027–57.</p>             <p>*Lee, B., and B. Ingram. "<a href="http://dx.doi.org/10.1016/0304-4076(91)90098-X">Simulation Estimation of Time Series Models</a>." <em>Journal of Econometrics</em> 47, no. 2–3 (1991): 197–205.</p>             <p>Duffie, D., and K. Singleton. "<a href="http://www.jstor.org/stable/2951768">Simulated Moments Estimation of Markov Models of Asset Prices</a>." <em>Econometrica</em> 61, no. 4 (1993): 929–52.</p>             <p>*Smith, A. <img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.econ.yale.edu/smith/2285075.pdf">"Estimation of Nonlinear Time Series Models Using Simulated VARs." (PDF)</a> <em>Journal of Applied Econometrics</em> 8 (1993): s63–84.</p>
</td>         </tr>
<tr class="row">
<td>19</td>             <td>Weak IV</td>             <td>
<p>Andrews, D. W. K., M. Moreira, et al. "<a href="http://www.jstor.org/stable/4123100">Optimal Two-Sided Invariant Similar Tests for Instrumental Variables Regression</a>." <em>Econometrica</em> 74 (2006): 715–52.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0521692105/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Andrews, D. W. K., and J. H. Stock. "Inference with Weak Instruments." In <em>Advances in Economics and Econometrics, Theory and Applications: Ninth World Congress of the Econometric Society</em>. Vol. 3. Edited by R. Blundell, W. K. Newey, and T. Person. Cambridge University Press, 2007. ISBN: 9780521692106. [Preview with <a href="http://books.google.com/books?id=pPW40vYwgyoC&amp;pg=PAfrontcover">Google Books</a>]</p>             <p>Kleibergen, F. R., and S. Mavroeidis. <img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://dx.doi.org/10.1198/jbes.2009.08280">"Weak Instrument Robust Tests in GMM and the New Keynesian Phillips Curve." (PDF)</a> Manuscript, Brown University (2008).</p>             <p>Staiger, D., and J. H. Stock "<a href="http://www.jstor.org/stable/2171753">Instrumental Variables Regression with Weak Instruments</a>." <em>Econometrica</em> 65, no. 3 (1997): 557–86.</p>             <p>*Stock, J. H., and M. Yogo. "<a href="http://dx.doi.org/10.1198/073500102288618658">A Survey of Weak Instruments and Weak Identification in Generalized Method of Moments</a>." <em>Journal of Business and Economic Statistics</em> 20 (2002): 518–29.</p>             <p>*Stock, J. H., and J. Wright. "<a href="http://dx.doi.org/10.1111/1468-0262.00151">GMM With Weak Identification</a>." <em>Econometrica</em> 68, no. 5 (2000): 1055–96.</p>             <p>Yogo, M. "<a href="http://dx.doi.org/10.1162/0034653041811770">Estimating the Elasticity of Intertemporal Substitution when the Instruments are Weak</a>." <em>Review of Economics and Statistics</em> 86, no. 3 (2004): 797–810.</p>
</td>         </tr>
<tr class="alt-row">
<td colspan="3"><strong>VI. Likelihood Methods</strong></td>         </tr>
<tr class="row">
<td>20–21</td>             <td>Kalman filter and its applications</td>             <td>
<p>*[Hamilton] Chapter 13.</p>             <p>[Canova] Chapter 6.</p>             <p>*Hamilton, J. D. "<a href="http://www.jstor.org/stable/1912559">A New Approach to the Economic Analysis of Nonstationary Time Series and the Business Cycle</a>." <em>Econometrica</em> 57, no. 2 (1989): 357–84.</p>
</td>         </tr>
<tr class="alt-row">
<td>22</td>             <td>ML estimation of DSGE</td>             <td>
<p>[DeJong and Dave] Chapter 8.</p>             <p>[Canova] Chapter 6.</p>             <p>Sargent, T. "<a href="http://dx.doi.org/10.1086/261603">Two Models of Measurements and the Investment Accelerator</a>." <em>Journal of Political Economy</em> 97, no. 2, (1989): 251–87.</p>             <p>Ingram, Kocherlakota, and Savin. "<a href="http://dx.doi.org/10.1016/0304-3932(94)90026-4">Explaining Business Cycles: A Multi-Shock Approach</a>." <em>Journal of Monetary Economics </em>34, no. 3 (1994): 415–28.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0691042772/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Hansen, and Sargent. <em>Recursive Linear Models of Dynamic Economies</em>. Princeton University Press, 2013. ISBN: 9780691042770. [Preview with <a href="http://books.google.com/books?id=4aT3AAAAQBAJ&amp;pg=PAfrontcover">Google Books</a>]</p>             <p>Ireland, P. "<a href="http://dx.doi.org/10.1016/S0165-1889(03)00080-0">A Method for Taking Models to Data</a>." <em>Journal of Economic Dynamics and Control</em> 28, no. 4 (2004): 1205–26.</p>             <p>White, H. "<a href="http://www.jstor.org/stable/1912526">Maximum Likelihood Estimation of Misspecified Models</a>." <em>Econometrica</em> 50, no. 1 (1982): 1–25.</p>
</td>         </tr>
<tr class="row">
<td>23</td>             <td>Identification and weak identification of DSGE</td>             <td>
<p>Canova, F., and L. Sala. "<a href="http://dx.doi.org/10.1016/j.jmoneco.2009.03.014">Back to Square One: Identification Issues in DSGE Models</a>." <em>Journal of Monetary Economics</em> 56, no. 4 (2009): 431–49.</p>             <p>Iskrev, N. "<a href="http://ideas.repec.org/p/red/sed010/1117.html">Evaluating the Strength of Identification in DSGE Models. An a Priori Approach</a>." <em>Bank of Portugal working paper</em> (2010).</p>             <p>Komunjer, I., and S. Ng. "<a href="http://dx.doi.org/10.3982/ECTA8916">Dynamic Identification of DSGE Models</a>." <em>Forthcoming Econometrica </em> 79, no. 6 (2011): 1995–2032.</p>             <p>Andrews, I., and A. Mikusheva. "<a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1791855">Maximum Likelihood Inference in Weakly Identified DSGE Models</a>." Manuscript (2011).</p>             <p>Müller, U. "<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.362.3085">Measuring Prior Sensitivity and Prior Informativeness in Large Bayesian Models</a>." Manuscript (2011).</p>
</td>         </tr>
<tr class="alt-row">
<td colspan="3"><strong>VII. Bayesian Methods</strong></td>         </tr>
<tr class="row">
<td>24</td>             <td>Bayesian concepts</td>             <td>*[Hamilton] Section 12.3.</td>         </tr>
<tr class="alt-row">
<td>25</td>             <td>Markov Chain Monte Carlo (MCMC)</td>             <td>
<p>*Chib, S., and E. Greenberg. <img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://streaming.stat.iastate.edu/~stat444x_B/Literature/ChibGreenberg.pdf">"Understanding the Metropolist-Hastings Algorithm." (PDF)</a> <em>American Statistician</em> 49 no. 4 (1995): 327–35.</p>             <p>*———. "<a href="http://dx.doi.org/10.1017/S0266466600006794">Markov Chain Monte Carlo Simulation Methods in Econometrics</a>." <em>Econometric Theory</em> 12, no. 3 (1996): 409–31.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444823409/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> *Chib, S. "Markov Chain Monte Carlo Methods: Computation and Inference." Chapter 5 in <em>Handbook of Econometrics</em>. Vol. 5. Edited by J. J. Heckman, and E. Leamer. North Holland, 2001, pp. 3564–634. ISBN: 9780444823403.</p>             <p>Chib, S., F. Nardari, et al. "<a href="http://dx.doi.org/10.1016/S0304-4076(01)00137-3">Markov Chain Monte Carlo methods for Stochastic Volatility Models</a>." <em>Journal of Econometrics </em>108, no. 2 (2002): 281–316.</p>
</td>         </tr>
<tr class="row">
<td>26</td>             <td>Estimation of DSGE models using Bayesian methods</td>             <td>
<p>Del Negro, M., and F. Schorfheide. "<a href="http://dx.doi.org/10.1111/j.1468-2354.2004.00139.x">Priors from General Equilibrium Models for VARs</a>." <em>International Economic Review</em> 45, no. 2 (2004): 643–73.</p>             <p>Del Negro, M. Schorfheide, et al. "<a href="http://ideas.repec.org/p/ecb/ecbwps/20050491.html">On the Fit and Forecasting Performance of New Keynesian Models</a>." <em>Journal of Business and Economic Statistics</em> (2007).</p>             <p>Rabanal, P., and J. Rubio-Ramirez. "<a href="http://dx.doi.org/10.1016/j.jmoneco.2005.08.008">Comparing New Keynesian Models of the Business Cycle: A Bayesian Approach</a>." <em>Journal of Monetary Economics</em> 52, no. 6 (2005): 1151–66.</p>             <p>Fernandez-Villaverde, J., and J. Rubio-Ramirez. "<a href="http://dx.doi.org/10.1002/jae.814">Estimating Dynamic Equilibrium Economies: Linear versus Nonlinear Likelihood</a>." <em>Journal of Applied Econometrics</em> 20, no. 7 (2005): 891–910.</p>
</td>         </tr>
</tbody>
</table></div> <p> </p>
	                    
	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div id="footer" role="navigation sitemap">
<div id="foot-c1" class="grid_2 alpha">
<h4 class="footer">Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
</ul>
</div>
<div id="foot-c2" class="grid_2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OCW Consortium</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
    <li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
</ul>
</div>
<div id="foot-c3" class="grid_2">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div id="foot-c4" class="grid_2">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
    <li><a href="https://www.edx.org/school/mitx/allcourses?utm_source=OCW&amp;utm_medium=MegaMenu&amp;utm_campaign=OCW">MITx Courses on edX</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
</ul>
<h4 class="footer" style="margin-top: 14px;">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div id="foot-c5" class="grid_4 omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p class="accent" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge.</p>
</div>
<div id="foot-copy" class="grid_8 alpha">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a>                 <a href="http://www.oeconsortium.org/"><img src="http://ocw.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a>                 <a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0;"></a>
<p class="copyright">© 2001–2014<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
<div id="foot-support" class="grid_4 omega">
<h4 class="footer">Our Corporate Supporters</h4>
<!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div>
</div>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
