<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>This Course at MIT | Time Series Analysis | Economics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="14-384-time-series-analysis-fall-2013" name="WT.cg_n">
<meta content="This Course at MIT" name="WT.cg_s">
<meta content="Insights into how this course was taught." name="Description">
<meta content="Mikusheva, Anna" name="Author">
<meta content="time series,time series analysis,data sets,empirical research,economics,econometric,univariate stationary models,non-stationary models,vector autoregressions,frequency domain methods,estimation, inference,modern dynamic stochastic general equilibrium models,DGSE,Maximum likelihood,Bayesian,Probability and Statistics,Economics,Econometrics,Macroeconomics" name="keywords">
<meta content="14.384 Time Series Analysis | This Course at MIT" name="Search_Display">
<meta content="Probability and Statistics" itemprop="about">
<meta content="Economics" itemprop="about">
<meta content="Econometrics" itemprop="about">
<meta content="Macroeconomics" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/educator.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/economics/14-384-time-series-analysis-fall-2013/this-course-at-mit">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/chart.js"></script><script type="text/javascript" src="../../common/scripts/jquery.anythingslider.js"></script><script type="text/javascript" src="../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<div id="banner" role="banner" class="grid_6 alpha"><a href="http://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" class="logo"></a></div>
<form action="http://ocw.mit.edu/subscribe/index.htm?utm_source=header" method="get">
    <div id="subscribe" role="form toolbar" class="grid_6 omega">
    <div class="module">
    <table class="social"><tbody><tr>
<td class="text">Subscribe to the<br>
                OCW Newsletter</td>
                <td class="black"><input type="text" onclick="clearEmailBox()" onblur="fillEmailBox()" value="Enter Email" class="greytext emailField" id="email" name="fromemail"></td>
                <td class="black"><input type="image" src="../../common/images/button_subscribe.png" alt="Subscribe" class="sub_button"></td>
                <td>
<a href="http://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a><a href="http://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
            </tr></tbody></table>
</div>
    <p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
    </div>
    <div class="clear"> </div>
</form>
</div>

</div>





<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/simplified-chinese">简体字 / Simplified Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/thai">ภาษาเขียน / Thai</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OpenCourseWare Consortium</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
                        <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="https://www.edx.org/school/mitx/allcourses?utm_source=OCW&amp;utm_medium=MegaMenu&amp;utm_campaign=OCW">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/economics">Economics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Time Series Analysis</a>
            
                »
                
            
            
         
    
    
        
            
            
            This Course at MIT
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            This Course at MIT
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/this-course-at-mit/index.htm">
		                  This Course at MIT  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments-and-exams/index.htm">
		                  Assignments and Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/recitations/index.htm">
		                  Recitations  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     <script type="text/javascript">//<![CDATA[ 
                    $(function(){
                    $('#slider').anythingSlider({
                    buildArrows: true,
                    buildNavigation: false,
                    autoPlay: false,
                    });
                    });//]]> 
                    </script><div class="edu_grid">
           		     	  
	       		     	 <div class="full no_title alpha omega aboutbox"><p><a href="http://ocw.mit.edu/courses/this-course-at-mit">This Course at MIT</a> pages provide context for how the course materials published on OCW were used at MIT. They are part of the <a href="http://ocw.mit.edu/educator">OCW Educator initiative</a>, which seeks to enhance the value of OCW for educators.</p></div>
	       		     	 
	       		     	 
	       		     	 <div class="onehalf alpha">
<h2 class="title">Course Overview</h2> <p>This page focuses on the course <em>14.384 Time Series Analysis</em> as it was taught by Prof. Anna Mikusheva in Fall 2013.</p> <p>The course provides a survey of the theory and application of time series methods in econometrics. Topics covered will include univariate stationary and non-stationary models, vector autoregressions, frequency domain methods, models for estimation and inference in persistent time series, and structural breaks. The empirical applications in the course will be drawn primarily from macroeconomics.</p> <p>This course is part of a sequence of courses on statistics and econometrics in the Economics Department.</p>
</div>
	                     <div class="onehalf omega">
<h2 class="title">Course Outcomes</h2> <h3 class="subsubhead">Course Goals for Students</h3> <ul>
<li>The main objective of this course is to develop the skills needed to do empirical research in fields operating with time series data sets.</li> 	<li>The course aims to provide students with techniques and receipts for estimation and assessment of quality of economic models with time series data.</li> 	<li>Special attention will be placed on limitations and pitfalls of different methods and their potential fixes.</li> 	<li>The course will also emphasize recent developments in Time Series Analysis and will present some open questions and areas of ongoing research.</li> </ul>
</div> <div class="clear"> </div>
	                     <div class="onethird alpha">
<h2 class="title">Curriculum Information</h2> <h3 class="subsubhead">Prerequisites</h3> <p><a href="http://ocw.mit.edu/courses/economics/14-382-econometrics-i-spring-2005"><em>14.382 Econometrics</em></a></p> <h3 class="subsubhead">Requirements Satisfied</h3> <ul>
<li>H-Level graduate credit <img src="http://ocw.mit.edu/images/educator/icon-question-hlevel.png" class="question" alt="">
</li> 	<li>14.384 can be applied toward a Ph.D. in Economics, but is not required.</li> </ul>
<h3 class="subsubhead">Offered</h3> <p>Every fall semester</p>
</div>
	                     <div class="twothirds omega anythingSlider anythingSlider-default activeSlider">
<a name="classroom"></a> <h2 class="title">The Classroom</h2> <div class="classroom anythingWindow"><ul style="width: 980px; left: -514px;" class="anythingBase horizontal" id="slider">
<li class="panel"><div class="textSlide" id="externalNav">
<img width="290" height="180" class="photo" alt="A photograph taken from the back of a classroom. The room has three rows of seating and blackboards at the front of the room." src="../../contents/this-course-at-mit/14-384_classroom-1.jpg"><p class="nav"><img style="width: 15px; height: 15px; margin-right: 10px;" src="../../common/images/educator/classroom_prev.png" alt=""> Room 1 of 2 <span><a class="panel2" href="#"><img alt="Click for next classroom." style="width: 15px; height: 15px; margin-left: 10px;" src="../../common/images/educator/classroom_next.png"></a></span></p>     <h3 class="subsubhead">Lecture</h3>     <p>Lectures for the course were held in this room, which has a capacity of 50 students.</p>
</div></li>          <li class="panel"><div class="textSlide" id="externalNav">
<img width="290" height="180" class="photo" alt="A photograph taken from the front of a classroom. The room contains several rows of chairs with desk arms." src="../../contents/this-course-at-mit/14-384_classroom-2.jpg"><p class="nav"><span><a class="panel1" href="#"><img alt="Click for previous classroom." style="width: 15px; height: 15px; margin-right: 10px;" src="../../common/images/educator/classroom_prev.png"></a></span> Room 2 of 2 <img style="width: 15px; height: 15px; margin-left: 10px;" src="../../common/images/educator/classroom_next.png" alt=""></p>     <h3 class="subsubhead">Recitation</h3>     <p>This is the classroom where the teaching assistant held recitation sessions.</p>
</div></li> </ul></div>
</div> <div class="clear"> </div>
	                     <div class="onehalf alpha">
<a name="assessment"></a> <h2 class="title">Assessment</h2> <p>The students' grades were based on the following activities:</p> <div style="clear: both; position: relative;" class="edu_grading">
<div>
<canvas id="canvas5" height="175" width="175"></canvas><script>
                                            var pieData = [
                                                    {
                                                        value: 60,
                                                        color: "#DD1E2F"
                                                    },
                                                    {
                                                        value: 40,
                                                        color: "#EBB035"
                                                    }
                                               
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas5").getContext("2d")).Pie(pieData);
                                        </script>
</div> <div style="float: right; width: 185px; margin-top: -180px;" class="edu_breakdown_key">
<div>
<img alt="The color used on the preceding chart which represents the percentage of the total grade contributed by problem sets." src="../../common/images/educator/edu_b-lab-key.png"> 60% Five problem sets</div> <div>
<img alt="The color used on the preceding chart which represents the percentage of the total grade contributed by the final exam." src="../../common/images/educator/edu_b-lecture-key.png"> 40% Take-home final exam</div>
</div> <div class="clear"> </div>
</div>
</div> <div class="onehalf omega">
<h2 class="title">Student Information</h2> <div style="width: 105px; text-align: left; float:right; margin: 0px 0px 20px 20px;"><img width="105" height="105" alt="On average, 32 students take this course each time it is offered." src="../../contents/this-course-at-mit/14-384_stat-students.png"></div> <h3 class="subsubhead">Breakdown by Major</h3> <p>This course is an advanced topic class intended for Ph.D. students in economics and finance. It is also popular among students pursuing a Ph.D. in engineering.</p>
</div> <div class="clear"> </div>
	                     <div class="full alpha omega">
<a name="studenttime"></a> <h2 class="title">How Student Time Was Spent</h2>
</div> <div class="onehalf alpha">
<p>During an average week, students were expected to spend 10.5 hours on the course, roughly divided as follows:</p> <h2 class="subhead">Lecture</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas width="100" height="100" id="canvas1"></canvas><script>
                                            var pieData = [
                                                    {
                                                        value: 29,
                                                        color: "#931101"
                                                    },
                                                    {
                                                        value: 14,
                                                        color: "#eee"
                                                    },
                                                    {
                                                        value: 57,
                                                        color: "#eee"
                                                    }
                                                
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas1").getContext("2d")).Pie(pieData);
                                        </script>                                         3 hours per week</div> <div class="edu_hours_right"><p>Met 2 times per week for 1.5 hours per session, for 26 sessions.</p></div> <div class="clear"> </div>
</div> <h2 class="subhead">Recitation</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas width="100" height="100" id="canvas2"></canvas><script>
                                            var pieData = [
                                                    {
                                                        value: 29,
                                                        color: "#eee"
                                                    },
                                                    {
                                                        value: 14,
                                                        color: "#931101"
                                                    },
                                                    {
                                                        value: 57,
                                                        color: "#eee"
                                                    }
                                                
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas2").getContext("2d")).Pie(pieData);
                                        </script>                                         1.5 hours per week</div> <div class="edu_hours_right"><ul>
<li>Met 1 time per week for 1.5 hours per session, for 13 sessions.</li>     <li>Led by a teaching assistant, the recitation sessions covered topics covered in the week’s lectures and included help with problem sets.</li> </ul></div> <div class="clear"> </div>
</div> <h2 class="subhead">Out of Class</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas width="100" height="100" id="canvas3"></canvas><script>
                                            var pieData = [
                                                    {
                                                        value: 29,
                                                        color: "#eee"
                                                    },
                                                    {
                                                        value: 14,
                                                        color: "#eee"
                                                    },
                                                    {
                                                        value: 57,
                                                        color: "#931101"
                                                    }
                                                
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas3").getContext("2d")).Pie(pieData);
                                        </script>                                         6 hours per week</div> <div class="edu_hours_right"><p>Students worked on <a href="../../contents/assignments-and-exams/index.htm">five problems sets and a final exam</a> taken at home.</p></div> <div class="clear"> </div>
</div>
</div> <div class="onehalf no_title omega">
<h2 style="margin-top: -10px;" class="subhead">Semester Breakdown</h2> <table class="edu_breakdown">
<thead><tr>
<th style="padding-bottom: 8px;" class="week_col" scope="col">WEEK</th>             <th style="padding-bottom: 8px;" class="day_col" scope="col">M</th>             <th style="padding-bottom: 8px;" class="day_col" scope="col">T</th>             <th style="padding-bottom: 8px;" class="day_col" scope="col">W</th>             <th style="padding-bottom: 8px;" class="day_col" scope="col">Th</th>             <th style="padding-bottom: 8px;" class="day_col" scope="col">F</th>         </tr></thead>
<tbody>
<tr>
<th scope="row">1</th>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Recitation session." src="../../common/images/educator/edu_b-recitation.png"></td>         </tr>
<tr>
<th scope="row">2</th>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Recitation session." src="../../common/images/educator/edu_b-recitation.png"></td>         </tr>
<tr>
<th scope="row">3</th>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>         </tr>
<tr>
<th scope="row">4</th>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session; assignment due date." src="../../common/images/educator/edu_b-lecture-duedate.png"></td>             <td><img alt="Recitation session." src="../../common/images/educator/edu_b-recitation.png"></td>         </tr>
<tr>
<th scope="row">5</th>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Recitation session." src="../../common/images/educator/edu_b-recitation.png"></td>         </tr>
<tr>
<th scope="row">6</th>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Recitation session." src="../../common/images/educator/edu_b-recitation.png"></td>         </tr>
<tr>
<th scope="row">7</th>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session; assignment due date." src="../../common/images/educator/edu_b-lecture-duedate.png"></td>             <td><img alt="Recitation session." src="../../common/images/educator/edu_b-recitation.png"></td>         </tr>
<tr>
<th scope="row">8</th>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Recitation session." src="../../common/images/educator/edu_b-recitation.png"></td>         </tr>
<tr>
<th scope="row">9</th>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Recitation session." src="../../common/images/educator/edu_b-recitation.png"></td>         </tr>
<tr>
<th scope="row">10</th>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session; assignment due date." src="../../common/images/educator/edu_b-lecture-duedate.png"></td>             <td><img alt="Recitation session." src="../../common/images/educator/edu_b-recitation.png"></td>         </tr>
<tr>
<th scope="row">11</th>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Recitation session." src="../../common/images/educator/edu_b-recitation.png"></td>         </tr>
<tr>
<th scope="row">12</th>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Recitation session." src="../../common/images/educator/edu_b-recitation.png"></td>         </tr>
<tr>
<th scope="row">13</th>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Assignment due date." src="../../common/images/educator/edu_b-duedate.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>         </tr>
<tr>
<th scope="row">14</th>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session; assignment due date." src="../../common/images/educator/edu_b-lecture-duedate.png"></td>             <td><img alt="Recitation session." src="../../common/images/educator/edu_b-recitation.png"></td>         </tr>
<tr>
<th scope="row">15</th>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="Lecture session." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>         </tr>
<tr>
<th scope="row">16</th>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT; take-home exam due." src="../../common/images/educator/edu_b-noclass-exam.png"></td>         </tr>
</tbody>
</table>
<div class="edu_breakdown_key">
<div style="float: left;">
<div>
<img alt="Displays the color and pattern used on the preceding table to indicate dates when classes are not held at MIT." src="../../common/images/educator/edu_b-noclass-key.png"> No classes throughout MIT</div> <div>
<img alt="Displays the color used on the preceding table to indicate dates when lecture sessions are held." src="../../common/images/educator/edu_b-lecture-key.png"> Lecture session</div> <div>
<img alt="Displays the symbol used on the preceding table to indicate dates when assignments are due." src="../../common/images/educator/edu_b-duedate-key.png"> Assignment due date</div>
</div> <div style="float: right;">
<div>
<img alt="Displays the color used on the preceding table to indicate dates when no class session is scheduled." src="../../common/images/educator/edu_b-blank-key.png"> No class session scheduled</div> <div>
<img alt="Displays the color used on the preceding table to indicate dates when recitation sessions are held." src="../../common/images/educator/edu_b-recitation-key.png"> Recitation</div> <div>
<img alt="Displays the symbol used on the preceding table to indicate dates when a take-home exam is due." src="../../common/images/educator/edu_b-exam-key.png"> Exam</div>
</div>
</div>
</div> <div class="clear"> </div>
	                     
	                     <div class="full alpha omega">
<a name="insights"></a> <h2 class="title">Instructor Insights</h2>  <h3 class="subsubhead">Assessment</h3> <p>Prof. Mikusheva strongly believes that the best way to learn the techniques of the course is by doing. Every problem set will include an applied task that may include computer programming. She does not restrict the students in their choice of computer language. The professor also does not require her students to write all programs by themselves from scratch. They may use user-written parts of codes found on the Internet, but the instructor does require that students understand the program used and properly document it with all needed citations of original sources. Collaboration with other students on problem sets is encouraged, however, the problem sets should be written independently.</p>
</div> <div class="clear"> </div>
	                     
	        			 
	                     </div>
<!--edu_grid class tag close -->	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 		   
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div id="footer" role="navigation sitemap">
<div id="foot-c1" class="grid_2 alpha">
<h4 class="footer">Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
</ul>
</div>
<div id="foot-c2" class="grid_2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OCW Consortium</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
    <li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
</ul>
</div>
<div id="foot-c3" class="grid_2">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div id="foot-c4" class="grid_2">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
    <li><a href="https://www.edx.org/school/mitx/allcourses?utm_source=OCW&amp;utm_medium=MegaMenu&amp;utm_campaign=OCW">MITx Courses on edX</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
</ul>
<h4 class="footer" style="margin-top: 14px;">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div id="foot-c5" class="grid_4 omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p class="accent" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge.</p>
</div>
<div id="foot-copy" class="grid_8 alpha">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a>                 <a href="http://www.oeconsortium.org/"><img src="http://ocw.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a>                 <a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0;"></a>
<p class="copyright">© 2001–2014<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
<div id="foot-support" class="grid_4 omega">
<h4 class="footer">Our Corporate Supporters</h4>
<!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div>
</div>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
