<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Syllabus | Nonlinear Econometric Analysis | Economics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="14-385-nonlinear-econometric-analysis-fall-2007" name="WT.cg_n">
<meta content="Syllabus" name="WT.cg_s">
<meta content="The syllabus section provides the course description and information about prerequisites, texts, grading, and the course calendar." name="Description">
<meta content="Chernozhukov, Victor" name="Author">
<meta content="Newey, Whitney" name="Author">
<meta content="nonlinear,econometric,analysis,generalized method of moments,GMM,maximum likelihood estimation,MLE,minimum distance,extremum,large sample theory,asymptotic theory,discrete choice,censoring,sample selection,bootstrap,subsampling,finite-sample methods,quantile regression,QR,distributional methods,Bayesian methods,quasi-Bayesian methods,bounds,partial identification,weak instruments,many instruments,instrumental variables,nonparametric estimation,semiparametric estimation,treatment effects,nonlinear models,panel data,economic modeling,Microeconomics,Econometrics,Probability and Statistics" name="keywords">
<meta content="14.385 Nonlinear Econometric Analysis | Syllabus" name="Search_Display">
<meta content="Microeconomics" itemprop="about">
<meta content="Econometrics" itemprop="about">
<meta content="Probability and Statistics" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/economics/14-385-nonlinear-econometric-analysis-fall-2007/syllabus">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<div id="banner" role="banner" class="grid_6 alpha"><a href="http://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" class="logo"></a></div>
<form action="http://ocw.mit.edu/subscribe/index.htm?utm_source=header" method="get">
    <div id="subscribe" role="form toolbar" class="grid_6 omega">
    <div class="module">
    <table class="social"><tbody><tr>
<td class="text">Subscribe to the<br>
                OCW Newsletter</td>
                <td class="black"><input type="text" onclick="clearEmailBox()" onblur="fillEmailBox()" value="Enter Email" class="greytext emailField" id="email" name="fromemail"></td>
                <td class="black"><input type="image" src="../../common/images/button_subscribe.png" alt="Subscribe" class="sub_button"></td>
                <td>
<a href="http://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a><a href="http://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
            </tr></tbody></table>
</div>
    <p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
    </div>
    <div class="clear"> </div>
</form>
</div>

</div>





<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/resources">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/simplified-chinese">简体字 / Simplified Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/thai">ภาษาเขียน / Thai</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OpenCourseWare Consortium</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
                        <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="https://www.edx.org/school/mitx/allcourses">MITx</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/economics">Economics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Nonlinear Econometric Analysis</a>
            
                »
                
            
            
         
    
    
        
            
            
            Syllabus
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Syllabus
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	
<h2 class="subhead">Course Meeting Times</h2>
<p>Lectures: 2 sessions / week, 1.5 hours / session</p>
<p>Recitations: 1 session / week, 1.5 hours / session</p>
<h2 class="subhead">Description</h2>
<p>This course presents micro-econometric models, including large sample theory for estimation and hypothesis testing, generalized method of moments (GMM), estimation of censored and truncated specifications, quantile regression, structural estimation, nonparametric and semiparametric estimation, treatment effects, panel data, bootstrapping, simulation methods, and Bayesian methods. The methods are illustrated with economic applications.</p>
<p>The first half of the course (Part A) is taught by Prof. Chernozhukov, while the second half (Part B) is taught by Prof. Newey.</p>
<h2 class="subhead">Prerequisites</h2>
<p>The prerequisites include 14.382 Econometrics or permission of the instructor.</p>
<h2 class="subhead">Texts</h2>
<p>Please see the <a href="../../contents/readings/index.htm">readings</a>.</p>
<h2 class="subhead">Grading</h2>
<p>The grades for each part count equally towards the final grade.</p>
<h3 class="subsubhead">Part A – Chernozhukov</h3>
<div class="maintabletemplate">
<table class="tablewidth50" summary="See table caption for summary.">
<caption class="invisible">Grading criteria.</caption>
<thead><tr>
<th scope="col">ACTIVITIES</th>
<th scope="col">PERCENTAGES</th>
</tr></thead>
<tbody>
<tr class="row">
<td>Problem sets</td>
<td>60%</td>
</tr>
<tr class="alt-row">
<td>Midterm exam</td>
<td>40%</td>
</tr>
</tbody>
</table>
</div>
<h3 class="subsubhead">Part B – Newey</h3>
<div class="maintabletemplate">
<table class="tablewidth50" summary="See table caption for summary.">
<caption class="invisible">Grading criteria.</caption>
<thead><tr>
<th scope="col">ACTIVITIES</th>
<th scope="col">PERCENTAGES</th>
</tr></thead>
<tbody>
<tr class="row">
<td>Problem sets</td>
<td>40%</td>
</tr>
<tr class="alt-row">
<td>Final exam</td>
<td>60%</td>
</tr>
</tbody>
</table>
</div>
<h2 class="subhead">Calendar</h2>
<p>The following three articles are referenced in the Recitation topics. Articles that pertain to lecture topics can be found in the <a href="../../contents/readings/index.htm">readings</a>.</p>
<p>Ahn, H., and J. L. Powell. "Semiparametric Estimation of Censored Selection Models with a Nonparametric Selection Mechanism." <em>Journal of Econometrics</em> 58 (1993): 3-29.</p>
<p>Autor, D., L. F. Katz, and M. S. Kearney. "<a href="http://www.nber.org/papers/w11628">Rising Wage Inequality: The Role of Composition and Prices</a>." National Bureau of Economic Research (NBER) Working Paper No. 11628 (August 2005): 1-65.</p>
<p>Chernozhukov, V., and H. Hong. "Three-step Censored Quantile Regression and Extramarital Affairs." <em>Journal of the American Statistical Association</em> 97, no. 459 (September 2002): 872-882.</p>
<p>The calendar below provides information on the course's lecture (L) and Recitation (R) sessions. Part A consists of sessions L1-L12, while Part B consists of sessions L13-L25.</p>
<div class="maintabletemplate">
<table summary="See table caption for summary.">
<caption class="invisible">Course calendar.</caption>
<thead><tr>
<th scope="col">SES #</th>
<th scope="col">TOPICS</th>
<th scope="col">KEY DATES</th>
</tr></thead>
<tbody>
<tr class="row">
<td>L1</td>
<td>Methods for nonlinear models: maximum likelihood estimation (MLE), generalized method of moments (GMM), minimum distance, extremum</td>
<td>Problem set A-1 out two days after Ses #L1</td>
</tr>
<tr class="alt-row">
<td>L2-L3</td>
<td>Large sample theory, asymptotic theory, discrete choice, censoring, and sample selection</td>
<td> </td>
</tr>
<tr class="row">
<td>R1</td>
<td>Extremum estimators, variance estimation, hypothesis tests</td>
<td> </td>
</tr>
<tr class="alt-row">
<td>L4-L5</td>
<td>Large sample theory, asymptotic theory, discrete choice, censoring, and sample selection (cont.)</td>
<td> </td>
</tr>
<tr class="row">
<td>R2</td>
<td>ML computation: probit using ordinary least squares (OLS) command, hypothesis tests; two-step estimation: Heckman correction</td>
<td>
<p>Problem set A-1 due</p>
<p>Problem set A-2 out</p>
</td>
</tr>
<tr class="alt-row">
<td>L6</td>
<td>Bootstrap, subsampling, and finite-sample methods</td>
<td> </td>
</tr>
<tr class="row">
<td>R3</td>
<td>Bootstrap</td>
<td> </td>
</tr>
<tr class="alt-row">
<td>L7</td>
<td>Bootstrap, subsampling, and finite-sample methods (cont.)</td>
<td> </td>
</tr>
<tr class="row">
<td>L8</td>
<td>Quantile regression (QR) and distributional methods</td>
<td> </td>
</tr>
<tr class="alt-row">
<td>R4</td>
<td>Quantile regression: integral transformation/Skorohod representation, conditional means vs. conditional quantiles, inference for quantile regression, and high-tech application: wage decompositions (Autor, Katz, and Kearney 2005)</td>
<td>Problem set A-2 due</td>
</tr>
<tr class="row">
<td>L9</td>
<td>Quantile regression (QR) and distributional methods (cont.)</td>
<td> </td>
</tr>
<tr class="alt-row">
<td>R5</td>
<td>QR applications: 3-step procedure for censored QR (Chernozhukov and Hong 2002); digression: duration models; brief introduction to R, wage decomposition</td>
<td> </td>
</tr>
<tr class="row">
<td>L10-L11</td>
<td>Bayesian and quasi-Bayesian methods (from a classical view)</td>
<td> </td>
</tr>
<tr class="alt-row">
<td>R6</td>
<td>Accept-reject sampling, the Gibbs sampler, and Monte Carlo optimization</td>
<td> </td>
</tr>
<tr class="row">
<td>L12</td>
<td>Bounds and partial identification</td>
<td>
<p>Problem set A-3 out</p>
<p>Midterm exam two days after Ses #L12</p>
</td>
</tr>
<tr class="alt-row">
<td>L13-L14</td>
<td>GMM: identification, estimation, testing, bias, selecting moments</td>
<td>Problem set B-1 out on Ses #L14</td>
</tr>
<tr class="row">
<td>R7</td>
<td>Duration models: main concepts, practical issues; GMM: higher-order bias for two stage least squares (2SLS) estimation, adding moments and efficiency</td>
<td> </td>
</tr>
<tr class="alt-row">
<td>L15</td>
<td>Weak and many instruments</td>
<td> </td>
</tr>
<tr class="row">
<td>L16</td>
<td>Nonparametric estimation</td>
<td>Problem set A-3 due</td>
</tr>
<tr class="alt-row">
<td>R8</td>
<td>Nonparametric regression: theoretical bias and variance of the Nadaraya-Watson estimator, confidence intervals, bandwidth choice: cross-validation in kernel regression</td>
<td> </td>
</tr>
<tr class="row">
<td>L17</td>
<td>Nonparametric estimation (cont.)</td>
<td>
<p>Problem set B-1 due</p>
<p>Problem set B-2 out one day after Ses #L17</p>
</td>
</tr>
<tr class="alt-row">
<td>R9</td>
<td>GMM with condition moment restriction: optimal IV vs. efficient weighting matrix, example from Problem set B-1; nonparametric regression: kernel regression asymptotics, local linear estimation, bandwidth selection, generalized cross-validation</td>
<td> </td>
</tr>
<tr class="row">
<td>L18-L19</td>
<td>Semiparametric estimation</td>
<td> </td>
</tr>
<tr class="alt-row">
<td>L20</td>
<td>Treatment effects</td>
<td> </td>
</tr>
<tr class="row">
<td>L21</td>
<td>Nonlinear models in panel data</td>
<td>Problem set B-2 due</td>
</tr>
<tr class="alt-row">
<td>R10</td>
<td>Series estimation and discontinuities, an example for the partially linear model: semiparametric selection models (Ahn and Powell 1993); treatment effects: the LaLonde debate</td>
<td>Problem set B-3 out</td>
</tr>
<tr class="row">
<td>L22</td>
<td>Nonlinear models in panel data (cont.)</td>
<td> </td>
</tr>
<tr class="alt-row">
<td>L23</td>
<td>Economic modeling and econometrics</td>
<td> </td>
</tr>
<tr class="row">
<td>R11</td>
<td>Nonlinear panel data: incidental parameters problem, conditional MLE: Logit case; method of simulated moments (MSM): brief introduction to numerical integration, simulated estimation</td>
<td> </td>
</tr>
<tr class="alt-row">
<td>L24-L25</td>
<td>Economic modeling and econometrics (cont.)</td>
<td>
<p>Problem set B-3 due</p>
<p>Final exam seven days after Ses #L25</p>
</td>
</tr>
</tbody>
</table>
</div>
	                    
	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OCW Consortium</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
    <li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://www.edx.org/school/mitx/allcourses">MITx</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
</ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_4 omega" id="foot-c5">
<h4 class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p itemprop="description" class="accent">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,000 courses available, OCW is delivering on the promise of open sharing of knowledge.</p>
</div>
<div class="grid_8 alpha" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195px; height: 44px;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a>                 <a href="http://www.ocwconsortium.org/"><img style="width: 80px; height: 44px;" alt="OpenCourseWare Consortium logo." src="../../common/images/logo_ocwc.gif"></a>                 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US" itemprop="useRightsUrl" rel="license"><img style="width: 126px; height: 44px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a>
<p class="copyright">© 2001–2013<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
<div class="grid_4 omega" id="foot-support"> </div>
</div>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
