<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>This Course at MIT | Statistical Method in Economics | Economics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="14-381-statistical-method-in-economics-fall-2013" name="WT.cg_n">
<meta content="This Course at MIT" name="WT.cg_s">
<meta content="" name="Description">
<meta content="Mikusheva, Anna" name="Author">
<meta content="economics,statistics,sample,population,convergence,limits,method,testing,confidence sets,Bayesian,Linear Algebra,Probability and Statistics" name="keywords">
<meta content="14.381 Statistical Method in Economics | This Course at MIT" name="Search_Display">
<meta content="Linear Algebra" itemprop="about">
<meta content="Probability and Statistics" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/educator.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/economics/14-381-statistical-method-in-economics-fall-2013/this-course-at-mit">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/chart.js"></script><script type="text/javascript" src="../../common/scripts/jquery.anythingslider.js"></script><script type="text/javascript" src="../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<div id="banner" role="banner" class="grid_6 alpha"><a href="http://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" class="logo"></a></div>
<form action="http://ocw.mit.edu/subscribe/index.htm?utm_source=header" method="get">
    <div id="subscribe" role="form toolbar" class="grid_6 omega">
    <div class="module">
    <table class="social"><tbody><tr>
<td class="text">Subscribe to the<br>
                OCW Newsletter</td>
                <td class="black"><input type="text" onclick="clearEmailBox()" onblur="fillEmailBox()" value="Enter Email" class="greytext emailField" id="email" name="fromemail"></td>
                <td class="black"><input type="image" src="../../common/images/button_subscribe.png" alt="Subscribe" class="sub_button"></td>
                <td>
<a href="http://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a><a href="http://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
            </tr></tbody></table>
</div>
    <p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
    </div>
    <div class="clear"> </div>
</form>
</div>

</div>





<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/simplified-chinese">简体字 / Simplified Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/thai">ภาษาเขียน / Thai</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OpenCourseWare Consortium</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
                        <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="https://www.edx.org/school/mitx/allcourses?utm_source=OCW&amp;utm_medium=MegaMenu&amp;utm_campaign=OCW">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/economics">Economics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Statistical Method in Economics</a>
            
                »
                
            
            
         
    
    
        
            
            
            This Course at MIT
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            This Course at MIT
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/this-course-at-mit/index.htm">
		                  This Course at MIT  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments-and-exams/index.htm">
		                  Assignments and Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/study-materials/index.htm">
		                  Study Materials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     <script type="text/javascript">//<![CDATA[ 
                    $(function(){
                    $('#slider').anythingSlider({
                    buildArrows: true,
                    buildNavigation: false,
                    autoPlay: false,
                    });
                    });//]]> 
                    </script><div class="edu_grid">
           		     	  
	       		     	 <div class="full no_title alpha omega aboutbox"><p><a href="http://ocw.mit.edu/courses/this-course-at-mit">This Course at MIT</a> pages provide context for how the course materials published on OCW were used at MIT. They are part of the <a href="http://ocw.mit.edu/educator">OCW Educator initiative</a>, which seeks to enhance the value of OCW for educators.</p></div>
	       		     	 
	       		     	 
	       		     	 <div class="twothirds alpha">
<h2 class="title">Course Overview</h2> <p>This page focuses on the course <em>14.381 Statistical Method in Economics</em> as it was taught by Prof. Anna Mikusheva in Fall 2013.</p> <p><em>Statistical Method in Economics</em> is part of the Economics Department’s sequence on Statistics and Econometrics.  It provides an introduction to probability and statistics as background for advanced econometrics and introduction to the linear regression model. 14.381 highlights illustrations from economics and the application of these concepts to economic problems.</p> <p><strong>Note</strong>: 14.381 is divided into two sections and is co-taught by Prof. Mikusheva and another instructor. The Fall 2013 version of 14.381 on OCW focuses on the first part of the course. See the <a href="http://ocw.mit.edu/courses/economics/14-381-statistical-method-in-economics-fall-2006">2006 offering of 14.381</a> to learn about the second part of the course.</p>
</div>
	                     <div class="onethird omega">
<h2 class="title">Course Outcomes</h2> <h3 class="subsubhead">Course Goals for Students</h3> <p>The main objective of this course is to develop the basic skills needed to do statistical analysis of data. The course aims to provide students with techniques and receipts for estimation, hypothesis testing and confidence set construction.</p>
</div> <div class="clear"> </div>
	                     <div class="onethird alpha">
<h2 class="title">Curriculum Information</h2> <h3 class="subsubhead">Prerequisites</h3> <p><a href="http://ocw.mit.edu/courses/mathematics/18-02sc-multivariable-calculus-fall-2010"><em>18.02 Multivariable Calculus</em></a></p> <h3 class="subsubhead">Requirements Satisfied</h3> <ul>
<li>H-Level graduate credit <img alt="" class="question" src="http://ocw.mit.edu/images/educator/icon-question-hlevel.png">
</li>     <li>Serves as a prerequisite for the econometrics and statistics core requirements for the Economics Ph.D.</li> </ul>
<h3 class="subsubhead">Offered</h3> <p>Every fall semester</p>
</div>
	                     <div class="twothirds omega anythingSlider anythingSlider-default activeSlider">
<a name="classroom"></a> <h2 class="title">The Classroom</h2> <div class="classroom anythingWindow"><ul style="width: 980px; left: -514px;" class="anythingBase horizontal" id="slider">
<li class="panel"><div class="textSlide" id="externalNav">
<img width="290" height="180" class="photo" alt="A photo taken from the back of a classroom that has five rows of seating and four blackboards." src="../../contents/this-course-at-mit/14-381_classroom-1.jpg"><p class="nav"><img style="width: 15px; height: 15px; margin-right: 10px;" src="../../common/images/educator/classroom_prev.png" alt=""> Room 1 of 2 <span><a class="panel2" href="#"><img alt="Click for next classroom." style="width: 15px; height: 15px; margin-left: 10px;" src="../../common/images/educator/classroom_next.png"></a></span></p>     <h3 class="subsubhead">Lecture</h3>     <p>Lectures were held in this classroom that has a capacity to seat 54 students.</p>
</div></li>          <li class="panel"><div class="textSlide" id="externalNav">
<img width="290" height="180" class="photo" alt="A photograph of  a classroom looking out over five rows of seats." src="../../contents/this-course-at-mit/14-381_classroom-2.jpg"><p class="nav"><span><a class="panel1" href="#"><img alt="Click for previous classroom." style="width: 15px; height: 15px; margin-right: 10px;" src="../../common/images/educator/classroom_prev.png"></a></span> Room 2 of 2 <img style="width: 15px; height: 15px; margin-left: 10px;" src="../../common/images/educator/classroom_next.png" alt=""></p>     <h3 class="subsubhead">Recitation</h3>     <p>A photo of the room used for this course’s recitation sessions.</p>
</div></li> </ul></div>
</div> <div class="clear"> </div>
	                     <div class="onehalf alpha">
<a name="assessment"></a> <h2 class="title">Assessment</h2> <p>The students' grades were based on the following activities:</p> <div style="clear: both; position: relative;" class="edu_grading">
<div>
<canvas id="canvas5" height="175" width="175"></canvas><script>
                                            var pieData = [
                                                    {
                                                        value: 35,
                                                        color: "#DD1E2F"
                                                    },
                                                    {
                                                        value: 15,
                                                        color: "#EBB035"
                                                    },
{
                                                        value: 35,
                                                        color: "#eee"
                                                    },
{
                                                        value: 15,
                                                        color: "#eee"
                                                    }
                                               
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas5").getContext("2d")).Pie(pieData);
                                        </script>
</div> <div style="float: right; width: 185px; margin-top: -180px;" class="edu_breakdown_key">
<div>
<img alt="The color used on the preceding chart which represents the percentage of the total grade contributed by attendance." src="../../common/images/educator/edu_b-lab-key.png"> 35% Midterm</div> <div>
<img alt="The color used on the preceding chart which represents the percentage of the total grade contributed by class participation." style="margin-bottom: 58px;" src="../../common/images/educator/edu_b-lecture-key.png"> 15% Problem sets. For each of 6 problem sets, students only needed to hand in one solution to the TA. The other problems in the sets were for the students own study.</div> <div>The rest of the grade for the course was completed during the second half of the class (35% final exam, 15% problem sets).</div>
</div> <div class="clear"> </div>
</div>
</div> <div class="onehalf omega">
<h2 class="title">Student Information</h2> <div style="width: 105px; text-align: left; float:right; margin: 0px 0px 20px 20px;"><img width="105" height="105" alt="On average, 40 students take this course each time it is offered." src="../../contents/this-course-at-mit/14-381_stat-students.png"></div> <h3 class="subsubhead">Breakdown by Year</h3> <p>All of the students were Ph.D. students.</p> <h3 class="subsubhead">Breakdown by Major</h3> <p>Almost all of the students are Economics Ph.D. students, though some Ph.D. students from the Sloan School of Management, political science, and engineering enroll.</p>
</div> <div class="clear"> </div>
	                     <div class="full alpha omega">
<a name="studenttime"></a> <h2 class="title">How Student Time Was Spent</h2>
</div> <div class="onehalf alpha">
<p>During an average week in the spring semester, students were expected to spend 14.5 hours on the course, roughly divided as follows:</p> <h2 class="subhead">Lecture</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas id="canvas1" height="100" width="100"></canvas><script>
                                            var pieData = [
                                                    {
                                                        value: 20.7,
                                                        color: "#931101"
                                                    },
                                                    {
                                                        value: 10.4,
                                                        color: "#eee"
                                                    },
                                                    {
                                                        value: 68.9,
                                                        color: "#eee"
                                                    }
                                                
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas1").getContext("2d")).Pie(pieData);
                                        </script>                                         3 hours per week</div> <div class="edu_hours_right"><ul>
<li>Met 2 times per week for 1.5 hours per session; 13 sessions total.</li>     <li>The midterm exam was taken during one of the sessions.</li> </ul></div> <div class="clear"> </div>
</div> <h2 class="subhead">Recitation</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas id="canvas2" height="100" width="100"></canvas><script>
                                            var pieData = [
                                                    {
                                                        value: 20.7,
                                                        color: "#eee"
                                                    },
                                                    {
                                                        value: 10.4,
                                                        color: "#931101"
                                                    },
                                                    {
                                                        value: 68.9,
                                                        color: "#eee"
                                                    }
                                                
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas2").getContext("2d")).Pie(pieData);
                                        </script>                                         1.5 hours per week</div> <div class="edu_hours_right"><ul>
<li>Met one time per week for 1.5 hours.</li>     <li>Discussed topics covered in that week’s lecture and reviewed sample problems.</li> </ul></div> <div class="clear"> </div>
</div> <h2 class="subhead">Out of Class</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas id="canvas3" height="100" width="100"></canvas><script>
                                            var pieData = [
                                                    {
                                                        value: 20.7,
                                                        color: "#eee"
                                                    },
                                                    {
                                                        value: 10.4,
                                                        color: "#eee"
                                                    },
                                                    {
                                                        value: 68.9,
                                                        color: "#931101"
                                                    }
                                                
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas3").getContext("2d")).Pie(pieData);
                                        </script>                                         10 hours per week</div> <div class="edu_hours_right">
<br><p>The students had six problem sets to work on outside of class.</p>
</div> <div class="clear"> </div>
</div>
</div> <div class="onehalf no_title omega">
<h2 class="subhead" style="margin-top: -10px;">Semester Breakdown</h2> <table class="edu_breakdown">
<thead><tr>
<th scope="col" class="week_col" style="padding-bottom: 8px;">WEEK</th>             <th scope="col" class="day_col" style="padding-bottom: 8px;">M</th>             <th scope="col" class="day_col" style="padding-bottom: 8px;">T</th>             <th scope="col" class="day_col" style="padding-bottom: 8px;">W</th>             <th scope="col" class="day_col" style="padding-bottom: 8px;">Th</th>             <th scope="col" class="day_col" style="padding-bottom: 8px;">F</th>         </tr></thead>
<tbody>
<tr>
<th scope="row">1</th>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session."></td>         </tr>
<tr>
<th scope="row">2</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session."></td>         </tr>
<tr>
<th scope="row">3</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session; problem set duedate."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>         </tr>
<tr>
<th scope="row">4</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session; problem set duedate."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session."></td>         </tr>
<tr>
<th scope="row">5</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session; problem set duedate."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session."></td>         </tr>
<tr>
<th scope="row">6</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session; problem set duedate."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session."></td>         </tr>
<tr>
<th scope="row">7</th>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session; problem set duedate."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session."></td>         </tr>
<tr>
<th scope="row">8</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-present-duedate.png" alt="Midterm exam scheduled; problem set due date."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">9</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">10</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">11</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">12</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">13</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">14</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">15</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">16</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
</tbody>
</table>
<div class="edu_breakdown_key">
<div style="float: left;">
<div>
<img src="../../common/images/educator/edu_b-noclass-key.png" alt="Displays the color and pattern used on the preceding table to indicate dates when classes are not held at MIT."> No classes throughout MIT</div> <div>
<img src="../../common/images/educator/edu_b-lecture-key.png" alt="Displays the color used on the preceding table to indicate dates when lecture sessions are held."> Lecture session</div> <div>
<img src="../../common/images/educator/edu_b-present-key.png" alt="Displays the color used on the preceding table to indicate dates when midterm exams are held."> Midterm exam</div>
</div> <div style="float: right;">
<div>
<img src="../../common/images/educator/edu_b-blank-key.png" alt="Displays the color used on the preceding table to indicate dates when no class session is scheduled."> No class session scheduled</div> <div>
<img src="../../common/images/educator/edu_b-recitation-key.png" alt="Displays the color used on the preceding table to indicate dates when recitation sessions are held."> Recitation session</div> <div>
<img src="../../common/images/educator/edu_b-duedate-key.png" alt="Displays the symbol used on the preceding table to indicate dates when problem sets are due."> Problem set due date</div>
</div>
</div>
</div> <div class="clear"> </div>
	                     
	                     
	                     
	        			 
	                     </div>
<!--edu_grid class tag close -->	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 		   
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div id="footer" role="navigation sitemap">
<div id="foot-c1" class="grid_2 alpha">
<h4 class="footer">Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
</ul>
</div>
<div id="foot-c2" class="grid_2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OCW Consortium</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
    <li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
</ul>
</div>
<div id="foot-c3" class="grid_2">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div id="foot-c4" class="grid_2">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
    <li><a href="https://www.edx.org/school/mitx/allcourses?utm_source=OCW&amp;utm_medium=MegaMenu&amp;utm_campaign=OCW">MITx Courses on edX</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
</ul>
<h4 class="footer" style="margin-top: 14px;">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div id="foot-c5" class="grid_4 omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p class="accent" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge.</p>
</div>
<div id="foot-copy" class="grid_8 alpha">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a>                 <a href="http://www.oeconsortium.org/"><img src="http://ocw.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a>                 <a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0;"></a>
<p class="copyright">© 2001–2014<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
<div id="foot-support" class="grid_4 omega">
<h4 class="footer">Our Corporate Supporters</h4>
<!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div>
</div>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
