<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Lecture Notes | Nonlinear Econometric Analysis | Economics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="14-385-nonlinear-econometric-analysis-fall-2007" name="WT.cg_n">
<meta content="Lecture Notes" name="WT.cg_s">
<meta content="This section provides the course lecture notes, information about lecture topics, and references." name="Description">
<meta content="Chernozhukov, Victor" name="Author">
<meta content="Newey, Whitney" name="Author">
<meta content="nonlinear,econometric,analysis,generalized method of moments,GMM,maximum likelihood estimation,MLE,minimum distance,extremum,large sample theory,asymptotic theory,discrete choice,censoring,sample selection,bootstrap,subsampling,finite-sample methods,quantile regression,QR,distributional methods,Bayesian methods,quasi-Bayesian methods,bounds,partial identification,weak instruments,many instruments,instrumental variables,nonparametric estimation,semiparametric estimation,treatment effects,nonlinear models,panel data,economic modeling,Microeconomics,Econometrics,Probability and Statistics" name="keywords">
<meta content="14.385 Nonlinear Econometric Analysis | Lecture Notes" name="Search_Display">
<meta content="Microeconomics" itemprop="about">
<meta content="Econometrics" itemprop="about">
<meta content="Probability and Statistics" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/economics/14-385-nonlinear-econometric-analysis-fall-2007/lecture-notes">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<div id="banner" role="banner" class="grid_6 alpha"><a href="http://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" class="logo"></a></div>
<form action="http://ocw.mit.edu/subscribe/index.htm?utm_source=header" method="get">
    <div id="subscribe" role="form toolbar" class="grid_6 omega">
    <div class="module">
    <table class="social"><tbody><tr>
<td class="text">Subscribe to the<br>
                OCW Newsletter</td>
                <td class="black"><input type="text" onclick="clearEmailBox()" onblur="fillEmailBox()" value="Enter Email" class="greytext emailField" id="email" name="fromemail"></td>
                <td class="black"><input type="image" src="../../common/images/button_subscribe.png" alt="Subscribe" class="sub_button"></td>
                <td>
<a href="http://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a><a href="http://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
            </tr></tbody></table>
</div>
    <p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
    </div>
    <div class="clear"> </div>
</form>
</div>

</div>





<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/resources">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/simplified-chinese">简体字 / Simplified Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/thai">ภาษาเขียน / Thai</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OpenCourseWare Consortium</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
                        <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="https://www.edx.org/school/mitx/allcourses">MITx</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/economics">Economics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Nonlinear Econometric Analysis</a>
            
                »
                
            
            
         
    
    
        
            
            
            Lecture Notes
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Lecture Notes
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<h2 class="subhead">Part A – Chernozhukov</h2> <div class="maintabletemplate"><table summary="See table caption for summary.">
<caption class="invisible">Lecture notes files.</caption>     <thead><tr>
<th scope="col">SES #</th>             <th scope="col">TOPICS</th>             <th scope="col">LECTURE NOTES</th>         </tr></thead>
<tbody>
<tr class="row">
<td>L1</td>             <td>Methods for nonlinear models: maximum likelihood estimation (MLE), generalized method of moments (GMM), minimum distance, extremum</td>             <td>Basic overview of some principal methods (<a href="../../contents/lecture-notes/lecture01.pdf">PDF</a>)</td>         </tr>
<tr class="alt-row">
<td>L2-L5</td>             <td>Large sample theory, asymptotic theory, discrete choice, censoring, and sample selection</td>             <td>
<p>Consistency for extremum estimators (<a href="../../contents/lecture-notes/lecture02.pdf">PDF - 3.6 MB</a>)</p>             <p>Consistency (cont.)</p>             <p>Asymptotic distribution of extremum estimators (<a href="../../contents/lecture-notes/lecture03.pdf">PDF</a>)</p>             <p>Asymptotic distribution of GMM/nonlinear instrumental variables (IV) (<a href="../../contents/lecture-notes/lecture04.pdf">PDF</a>)</p>             <p>Two-step estimators, efficiency, one-step estimators (<a href="../../contents/lecture-notes/lecture05.pdf">PDF</a>)</p>
</td>         </tr>
<tr class="row">
<td>L6-L7</td>             <td>Bootstrap, subsampling, and finite-sample methods</td>             <td>
<p>Bootstrap and finite sample inference (<a href="../../contents/lecture-notes/lecture06.pdf">PDF</a>)</p>             <p>Consistency and accuracy of bootstrap (<a href="../../contents/lecture-notes/lecture07.pdf">PDF</a>)</p>
</td>         </tr>
<tr class="alt-row">
<td>L8-L9</td>             <td>Quantile regression (QR) and distributional methods</td>             <td>
<p>An introduction to quantile methods (<a href="../../contents/lecture-notes/lecture08.pdf">PDF</a>)</p>             <p>Quantile methods 2: equivariance, GMM for quantiles, endogenous models, empirical examples (<a href="../../contents/lecture-notes/lecture09.pdf">PDF</a>)</p>
</td>         </tr>
<tr class="row">
<td>L10-L11</td>             <td>Bayesian and quasi-Bayesian methods (from a classical view)</td>             <td>Bayesian and quasi-Bayesian methods (<a href="../../contents/lecture-notes/lecture10_11.pdf">PDF</a>)</td>         </tr>
<tr class="alt-row">
<td>L12</td>             <td>Bounds and partial identification</td>             <td>Set estimation and inference in moment condition models (<a href="../../contents/lecture-notes/lecture12.pdf">PDF</a>)</td>         </tr>
</tbody>
</table></div> <p> </p> <h2 class="subhead">Part B – Newey</h2> <div class="maintabletemplate"><table summary="See table caption for summary.">
<caption class="invisible">Lecture notes files.</caption>     <thead><tr>
<th scope="col">SES #</th>             <th scope="col">TOPICS</th>             <th scope="col">LECTURE NOTES</th>         </tr></thead>
<tbody>
<tr class="row">
<td>L13-L14</td>             <td>GMM: identification, estimation, testing, bias, selecting moments</td>             <td>
<p>Generalized method of moments notes (<a href="../../contents/lecture-notes/notes_gmm.pdf">PDF</a>)</p>             <p>GMM estimation and testing slides (<a href="../../contents/lecture-notes/lec13_gmm.pdf">PDF</a>)</p>             <p>GMM estimation and testing II slides (<a href="../../contents/lecture-notes/lec14_gmm.pdf">PDF</a>)</p>
</td>         </tr>
<tr class="alt-row">
<td>L15</td>             <td>Weak and many instruments</td>             <td> </td>         </tr>
<tr class="row">
<td>L16-L17</td>             <td>Nonparametric estimation</td>             <td>
<p>Nonparametric and semiparametric estimation notes (<a href="../../contents/lecture-notes/notes_nonsemi.pdf">PDF</a>)</p>             <p>Nonparametric regression slides (<a href="../../contents/lecture-notes/lec16_17_nonpar.pdf">PDF</a>)</p>             <p>Locally linear regression notes (<a href="../../contents/lecture-notes/local_lin_reg.pdf">PDF</a>)</p>
</td>         </tr>
<tr class="alt-row">
<td>L18-L19</td>             <td>Semiparametric estimation</td>             <td>
<p>Nonparametric and semiparametric estimation notes (<a href="../../contents/lecture-notes/notes_nonsemi.pdf">PDF</a>)</p>             <p>Semiparametric models and estimators slides (<a href="../../contents/lecture-notes/lec18_19_semipar.pdf">PDF</a>)</p>
</td>         </tr>
<tr class="row">
<td>L20</td>             <td>Treatment effects</td>             <td>
<p>Treatment effects notes (<a href="../../contents/lecture-notes/notes_treat.pdf">PDF</a>)</p>             <p>Treatment effects I slides (<a href="../../contents/lecture-notes/lec20_treat1.pdf">PDF</a>)</p>             <p>Treatment effects II slides (<a href="../../contents/lecture-notes/lec20_treat2.pdf">PDF</a>)</p>
</td>         </tr>
<tr class="alt-row">
<td>L21-L22</td>             <td>Nonlinear models in panel data</td>             <td>Nonlinear panel data slides (<a href="../../contents/lecture-notes/lec21_22_nlpan.pdf">PDF</a>)</td>         </tr>
<tr class="row">
<td>L23-L25</td>             <td>Economic modeling and econometrics</td>             <td>Demand estimation with imperfect competition slides (<a href="../../contents/lecture-notes/lec23_25_deic.pdf">PDF</a>)</td>         </tr>
</tbody>
</table></div> <p> </p> <h2 class="subhead">References for Part A</h2> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0674005600/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Amemiya, Takeshi. <em>Advanced Econometrics</em>. Cambridge, MA: Harvard University Press, 1985. ISBN: 9780674005600.</p> <p>Buchinsky, Moshe. "Changes in the U.S. Wage Structure 1963-1987: Application of Quantile Regression." <em>Econometrica</em> 62, no. 2 (March 1994): 405-458.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0521848059/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Cameron, Adrian Colin, and Pravin K. Trivedi. <a href="http://cameron.econ.ucdavis.edu/mmabook/mma.html"><em>Microeconometrics: Methods and Applications</em></a>. New York, NY: Cambridge University Press, 2005. ISBN: 9780521848053.</p> <p>Chernozhukov, Victor, and Han Hong. "<a href="http://www.sciencedirect.com/science/article/pii/S0304407603001003">An MCMC Approach to Classical Estimation</a>." <em>Journal of Econometrics</em> 115, no. 2 (August 2003): 293-346.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/B001TICGJ0/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> DeGroot, Morris H., and Mark J. Schervish. <a href="http://wiki.stat.ucla.edu/socr/index.php/Probability_and_statistics_EBook"><em>Probability and Statistics</em></a>. 3rd ed. Boston, Pearson Education, 2001.</p> <p>Haile, Philip A., and Elie Tamer. "Inference with an Incomplete Model of English Auctions." <em>Journal of Political Economy</em> 111, no. 1 (February 2003): 1-51. (<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.journals.uchicago.edu/doi/pdf/10.1086/344801">PDF</a>)</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0691010188/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Hayashi, Fumio. <a href="http://fhayashi.fc2web.com/hayashi_econometrics.htm"><em>Econometrics</em></a>. Princeton, NJ: Princeton University Press, 2000. ISBN: 9780691010182.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444823409/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Horowitz, Joel L. "<a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B7GX7-4DXJCWR-1C&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=90e2f682ae217905df37470f6ece46e3">The Bootstrap</a>." In <em>Handbook of Econometrics</em>. Vol. 5. Edited by James J. Heckman and Edward E. Leamer. Amsterdam, The Netherlands: North-Holland Publishing Co., 2001, chapter 52, pp. 3159-3228. ISBN: 9780444823403.</p> <p>Koenker, Roger, and Kevin F. Hallock. "Quantile Regression." <em>The Journal of Economic Perspectives</em> 15, no. 4 (2001): 143-156.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Newey, Whitney K., and Daniel McFadden. "<a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B7GX7-4FPWV09-5&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=633b8f100e39df8c3c6671482bb35b26">Large Sample Estimation and Hypothesis Testing</a>." In <em>Handbook of Econometrics</em>. Vol. 4. Edited by Daniel McFadden and Robert Engle. Amsterdam, The Netherlands: Elsevier, North-Holland, 1999, chapter 36, pp. 2113-2245. ISBN: 9780444887665.</p> <p>James L. Powell. "<a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B6VC0-4599JC8-J&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=bb0156a42a2f2f1ec85c7583f5426cca">Least Absolute Deviations Estimation for the Censored Regression Model</a>." <em>Journal of Econometrics</em> 25, no. 3 (July 1984): 303-325.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0195111648/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Ruud, Paul A. <a href="http://elsa.berkeley.edu/users/ruud/cet/"><em>An Introduction to Classical Econometric Theory</em></a>. New York, NY: Oxford University Press, 2000. ISBN: 9780195111644.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0521496039/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> van der Vaart, A. W. <em>Asymptotic Statistics</em>. Cambridge, U. K.: Cambridge University Press, 1998. ISBN: 9780521496032.</p> <p>Wooldridge, Jeffrey M. <a href="http://mitpress.mit.edu/books/econometric-analysis-cross-section-and-panel-data"><em>Econometric Analysis of Cross Section and Panel Data</em></a>. 2nd ed. Cambridge, MA: MIT Press, 2008. ISBN: 9780262232586. (<a href="http://www.amazon.com/exec/obidos/ASIN/0262232197/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Previous edition, <a href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&amp;tid=8632">2001</a>, ISBN: 9780262232197.)</p>
	                    
	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OCW Consortium</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
    <li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://www.edx.org/school/mitx/allcourses">MITx</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
</ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_4 omega" id="foot-c5">
<h4 class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p itemprop="description" class="accent">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,000 courses available, OCW is delivering on the promise of open sharing of knowledge.</p>
</div>
<div class="grid_8 alpha" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195px; height: 44px;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a>                 <a href="http://www.ocwconsortium.org/"><img style="width: 80px; height: 44px;" alt="OpenCourseWare Consortium logo." src="../../common/images/logo_ocwc.gif"></a>                 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US" itemprop="useRightsUrl" rel="license"><img style="width: 126px; height: 44px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a>
<p class="copyright">© 2001–2013<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
<div class="grid_4 omega" id="foot-support"> </div>
</div>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
