<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | Nonlinear Econometric Analysis | Economics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="14-385-nonlinear-econometric-analysis-fall-2007" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="This section provides information about course texts and readings by lecture session." name="Description">
<meta content="Chernozhukov, Victor" name="Author">
<meta content="Newey, Whitney" name="Author">
<meta content="nonlinear,econometric,analysis,generalized method of moments,GMM,maximum likelihood estimation,MLE,minimum distance,extremum,large sample theory,asymptotic theory,discrete choice,censoring,sample selection,bootstrap,subsampling,finite-sample methods,quantile regression,QR,distributional methods,Bayesian methods,quasi-Bayesian methods,bounds,partial identification,weak instruments,many instruments,instrumental variables,nonparametric estimation,semiparametric estimation,treatment effects,nonlinear models,panel data,economic modeling,Microeconomics,Econometrics,Probability and Statistics" name="keywords">
<meta content="14.385 Nonlinear Econometric Analysis | Readings" name="Search_Display">
<meta content="Microeconomics" itemprop="about">
<meta content="Econometrics" itemprop="about">
<meta content="Probability and Statistics" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/economics/14-385-nonlinear-econometric-analysis-fall-2007/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<div id="banner" role="banner" class="grid_6 alpha"><a href="http://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" class="logo"></a></div>
<form action="http://ocw.mit.edu/subscribe/index.htm?utm_source=header" method="get">
    <div id="subscribe" role="form toolbar" class="grid_6 omega">
    <div class="module">
    <table class="social"><tbody><tr>
<td class="text">Subscribe to the<br>
                OCW Newsletter</td>
                <td class="black"><input type="text" onclick="clearEmailBox()" onblur="fillEmailBox()" value="Enter Email" class="greytext emailField" id="email" name="fromemail"></td>
                <td class="black"><input type="image" src="../../common/images/button_subscribe.png" alt="Subscribe" class="sub_button"></td>
                <td>
<a href="http://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a><a href="http://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
            </tr></tbody></table>
</div>
    <p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
    </div>
    <div class="clear"> </div>
</form>
</div>

</div>





<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/resources">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/simplified-chinese">简体字 / Simplified Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/thai">ภาษาเขียน / Thai</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OpenCourseWare Consortium</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
                        <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="https://www.edx.org/school/mitx/allcourses">MITx</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/economics">Economics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Nonlinear Econometric Analysis</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<h2 class="subhead">Texts</h2> <h3 class="subsubhead">Part A – Chernozhukov</h3> <p>Any of the books listed below would be a good reference for the course. They are listed roughly by their relative position in the applied to theoretical continuum. The last two are essential for anyone who plans to specialize in econometric theory.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0521848059/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Cameron, Adrian Colin, and Pravin K. Trivedi. <a href="http://cameron.econ.ucdavis.edu/mmabook/mma.html"><em>Microeconometrics: Methods and Applications</em></a>. New York, NY: Cambridge University Press, 2005. ISBN: 9780521848053.</p> <p>Wooldridge, Jeffrey M. <a href="http://mitpress.mit.edu/books/econometric-analysis-cross-section-and-panel-data"><em>Econometric Analysis of Cross Section and Panel Data</em></a>. 2nd ed. Cambridge, MA: MIT Press, 2008. ISBN: 9780262232586. (<a href="http://www.amazon.com/exec/obidos/ASIN/0262232197/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Previous edition, <a href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&amp;tid=8632">2001</a>, ISBN: 9780262232197.)</p> <p>Wooldridge's textbook <a href="http://www.msu.edu/~ec/faculty/wooldridge/book2.htm">Web site</a></p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Newey, Whitney K., and Daniel McFadden. "<a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B7GX7-4FPWV09-5&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=633b8f100e39df8c3c6671482bb35b26">Large Sample Estimation and Hypothesis Testing</a>." In <em>Handbook of Econometrics</em>. Vol. 4. Edited by Daniel McFadden and Robert Engle. Amsterdam, The Netherlands: Elsevier, North-Holland, 1999, chapter 36, pp. 2113-2245. ISBN: 9780444887665.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0674005600/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Amemiya, Takeshi. <em>Advanced Econometrics</em>. Cambridge, MA: Harvard University Press, 1985. ISBN: 9780674005600.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0521496039/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> van der Vaart, A. W. <em>Asymptotic Statistics</em>. Cambridge, UK: Cambridge University Press, 1998. ISBN: 9780521496032.</p> <h3 class="subsubhead">Supplementary Texts</h3> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444861882/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Grilliches, Zvi, and Michael D. Intriligator. <em>Handbook of Econometrics</em>. Amsterdam, The Netherlands: North-Holland Publishing Co., 1994. ISBN: 9780444861887 (set).</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444861858/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Grilliches, Zvi. <em>Handbook of Econometrics</em>. Vol. 1. Amsterdam, The Netherlands: North-Holland Publishing Co., 1983. ISBN: 9780444861856.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444861866/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Grilliches, Zvi, and Michael D. Intriligator. <em>Handbook of Econometrics</em>. Vol. 2. Amsterdam, The Netherlands: North-Holland Publishing Co., 1984. ISBN: 9780444861863.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444861874/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> ———. <em>Handbook of Econometrics</em>. Vol. 3. Amsterdam, The Netherlands: North-Holland Publishing Co., 1986. ISBN: 9780444861870.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> McFadden, Daniel, and Robert Engle. <em>Handbook of Econometrics</em>. Vol. 4. Amsterdam, The Netherlands: North-Holland Publishing Co., 1999. ISBN: 9780444887665.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444823409/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Heckman, James J., and Edward E. Leamer. <em>Handbook of Econometrics</em>. Vol. 5. Amsterdam, The Netherlands: North-Holland Publishing Co., 2001. ISBN: 9780444823403.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0195111648/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Ruud, Paul A. <a href="http://elsa.berkeley.edu/users/ruud/cet/"><em>An Introduction to Classical Econometric Theory</em></a>. New York, NY: Oxford University Press, 2000. ISBN: 9780195111644.</p> <p>A useful introduction to Bayesian statistics is provided by:</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/B001TICGJ0/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> DeGroot, Morris H., and Mark J. Schervish. <a href="http://wiki.stat.ucla.edu/socr/index.php/Probability_and_statistics_EBook"><em>Probability and Statistics</em></a>. 3rd ed. Boston, MA: Addison Wesley, 2001.</p> <p>A nice text with a GMM-centered approach:</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0691010188/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Hayashi, Fumio. <a href="http://fhayashi.fc2web.com/hayashi_econometrics.htm"><em>Econometrics</em></a>. Princeton, NJ: Princeton University Press, 2000. ISBN: 9780691010182.</p> <h3 class="subsubhead">Part B – Newey</h3> <p>Text: Wooldridge, Jeffrey M. <a href="http://mitpress.mit.edu/books/econometric-analysis-cross-section-and-panel-data"><em>Econometric Analysis of Cross Section and Panel Data</em></a><em>.</em> 2nd ed. Cambridge, MA: MIT Press, 2008. ISBN: 9780262232586. (<a href="http://www.amazon.com/exec/obidos/ASIN/0262232197/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Previous edition, <a href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&amp;tid=8632">2001</a>, ISBN: 9780262232197.)</p> <p>Wooldridge textbook <a href="http://www.msu.edu/~ec/faculty/wooldridge/book2.htm">Web site</a></p> <h3 class="subsubhead">Supplementary Texts</h3> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0195111648/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Ruud, Paul A. <a href="http://elsa.berkeley.edu/users/ruud/cet/"><em>An Introduction to Classical Econometric Theory</em></a>. New York, NY: Oxford University Press, 2000. ISBN: 9780195111644.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444861882/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Grilliches, Zvi, and Michael D. Intriligator. <em>Handbook of Econometrics</em>. Amsterdam, The Netherlands: North-Holland Publishing Co., 1994. ISBN: 9780444861887 (set).</p> <h2 class="subhead">Readings by Session</h2> <h3 class="subsubhead">Part A – Chernozhukov</h3> <div class="maintabletemplate"><table summary="See table caption for summary.">
<caption class="invisible">Lecture notes files.</caption>     <thead><tr>
<th scope="col">SES #</th>             <th scope="col">TOPICS</th>             <th scope="col">READINGS</th>         </tr></thead>
<tbody>
<tr class="row">
<td>L1</td>             <td>Methods for nonlinear models: maximum likelihood estimation (MLE), generalized method of moments (GMM), minimum distance, extremum</td>             <td>
<p>Newey and McFadden (1994), abstract and section 1</p>             <p>Cameron and Trivedi (2005), chapter 5 and section 6.3 (skim for general understanding)</p>             <p>Wooldridge (2001), chapters 12-14 (skim for general understanding)</p>
</td>         </tr>
<tr class="alt-row">
<td>L2-L5</td>             <td>Large sample theory, asymptotic theory, discrete choice, censoring, and sample selection</td>             <td>
<p>Newey and McFadden (1994), sections 2.1-2.5, 3.1-3.4, 4, and 5.1-5.2</p>             <p>Wooldridge (2001), chapters 12.1-12.7, 13.1-13.6, and 14 (all)</p>             <p>Cameron and Trivedi (2005), chapter 5, section 6.3, chapters 14-16</p>             <p>Wooldridge (2001), chapters 15-17</p>             <p>Cameron and Trivedi (2005), chapters 14-16</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Andrews, Donald W. K. "<a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B7GX7-4FPWV09-6&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=430ec168bb1413eea6df5fef37c3b004">Empirical Process Methods in Econometrics</a>." In <em>Handbook of Econometrics</em>. Vol. 4. Edited by Daniel McFadden and Robert Engle. Amsterdam, The Netherlands: North-Holland Publishing Co., 1999, chapter 37, pp. 2247-2294. ISBN: 9780444887665.</p>             <p>Knight, Keith. "<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.15.5686">Epi-Convergence in Distribution and Stochastic Equi-semicontinuity</a>."</p>             <p>Koenker, Roger, and Jungmo Yoon. "Parametric Links for Binary Choice Models." Working Paper, Department of Economics, University of Illinois, Urbana-Champaign, 2006. (<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.econ.uiuc.edu/~roger/research/links/links.pdf">PDF</a>)</p>             <p>Pollard, David. "Asymptotics for Least Absolute Deviation Regression Estimators." <em>Econometric Theory</em> 7, no. 2 (June 1991): 186-199.</p>
</td>         </tr>
<tr class="row">
<td>L6-L7</td>             <td>Bootstrap, subsampling, and finite-sample methods</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0444823409/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Horowitz, Joel L. "<a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B7GX7-4DXJCWR-1C&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=90e2f682ae217905df37470f6ece46e3">The Bootstrap</a>." In <em>Handbook of Econometrics</em>. Vol. 5. Edited by James J. Heckman and Edward E. Leamer. Amsterdam, The Netherlands: North-Holland Publishing Co., 2001, chapter 52, pp. 3159-3228. ISBN: 9780444823403.</p>             <p>Cameron and Trivedi (2005), chapter 11</p>
</td>         </tr>
<tr class="alt-row">
<td>L8-L9</td>             <td>Quantile regression (QR) and distributional methods</td>             <td>
<p>Koenker, Roger, and Kevin F. Hallock. "Quantile Regression." <em>The Journal of Economic Perspectives</em> 15, no. 4 (2001): 143-156.</p>             <p>Buchinsky, Moshe. "Changes in the U.S. Wage Structure 1963-1987: Application of Quantile Regression." <em>Econometrica</em> 62, no. 2 (March 1994): 405-458.</p>             <p>James L. Powell. "<a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B6VC0-4599JC8-J&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=bb0156a42a2f2f1ec85c7583f5426cca">Least Absolute Deviations Estimation for the Censored Regression Model</a>." <em>Journal of Econometrics</em> 25, no. 3 (July 1984): 303-325.</p>             <p>Wooldridge (2001), chapters 19-20</p>             <p>Cameron and Trivedi (2005), chapters 19-20</p>
</td>         </tr>
<tr class="row">
<td>L10-L11</td>             <td>Bayesian and quasi-Bayesian methods (from a Classical view)</td>             <td>
<p>DeGroot and Schervish (2002), chapters 6-7</p>             <p>Cameron and Trivedi (2005), chapters 12-13</p>             <p>Chernozhukov, Victor, and Han Hong. "<a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B6VC0-48F5NC7-1&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=0c5339ec3cb86af3612a4b07412c596e">An MCMC Approach to Classical Estimation</a>." <em>Journal of Econometrics</em> 115, no. 2 (August 2003): 293-346.</p>
</td>         </tr>
<tr class="alt-row">
<td>L12</td>             <td>Bounds and partial identification</td>             <td>Haile, Philip A., and Elie Tamer. "<a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=241133">Inference with an Incomplete Model of English Auctions</a>." <em>Journal of Political Economy</em> 111, no. 1 (February 2003): 1-51.</td>         </tr>
</tbody>
</table></div> <p> </p> <h3 class="subsubhead">Part B – Newey</h3> <p>*Required reading</p> <div class="maintabletemplate"><table summary="See table caption for summary.">
<caption class="invisible">Lecture notes files.</caption>     <thead><tr>
<th scope="col">SES #</th>             <th scope="col">TOPICS</th>             <th scope="col">READINGS</th>         </tr></thead>
<tbody>
<tr class="row">
<td>L13-L14</td>             <td>GMM: identification, estimation, testing, bias, selecting moments</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> *Newey, Whitney K., and Daniel McFadden. "<a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B7GX7-4FPWV09-5&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=633b8f100e39df8c3c6671482bb35b26">Large Sample Estimation and Hypothesis Testing</a>." In <em>Handbook of Econometrics</em>. Vol. 4. Edited by Daniel McFadden and Robert Engle. Amsterdam, The Netherlands: Elsevier, North-Holland, 1999, chapter 36, pp. 2113-2245. ISBN: 9780444887665.</p>             <p>Hansen, L. P. "Large Sample Properties of Generalized Method of Moments Estimators." <em>Econometrica</em> 50 (1982): 1029-1054.</p>             <p>Hansen, L. P., and K. J. Singleton. "Generalized Instrumental Variables Estimation of Nonlinear Rational Expectations Models." <em>Econometrica</em> 50 (1982): 1269-1286.</p>             <p>*Newey, W. K. "Generalized Method of Moments Specification Testing." <em>Journal of Econometrics</em> 29 (1985): 229-256.</p>             <p>*Newey, W. K., and K. D. West. "Hypothesis Testing with Efficient Method of Moments Estimation." <em>International Economic Review</em> 28 (1987): 777-787.</p>             <p>Chamberlain, G. "Asymptotic Efficiency in Estimation with Conditional Moment Restrictions." <em>Journal of Econometrics</em> 34 (1987): 305-334.</p>             <p>Altonji, J., and L. M. Segal. "Small Sample Bias in GMM Estimation of Covariance Structures." <em>Journal of Economic and Business Statistics</em> 14 (1996): 353-366.</p>             <p>Hansen, L. P., J. Heaton, and A. Yaron. "Finite-Sample Properties of Some Alternative GMM Estimators." <em>Journal of Business and Economic Statistics</em> 14 (1996): 262-280.</p>             <p>*Newey, W. K., and R. J. Smith. "Higher-Order Properties of GMM and Generalized Empirical Likelihood Estimators." <em>Econometrica</em> 72 (2004): 219-255.</p>             <p>*Donald, S. G., and W. K. Newey. "Choosing the Number of Instruments." <em>Econometrica</em> 69 (2001): 1161-1191.</p>             <p>Donald, S. G., G. Imbens, and W. K. Newey. "Choosing Instruments in Conditional Moment Restriction Models." Working Paper, Department of Economics, Massachusetts Institute of Technology, 2007.</p>
</td>         </tr>
<tr class="alt-row">
<td>L15</td>             <td>Weak and many instruments</td>             <td>
<p>Staiger, D., and J. Stock. "Instrumental Variables Regression with Weak Instruments." <em>Econometrica</em> 65 (1997): 57-586.</p>             <p>*Kleibergen, F. "Pivotal Statistics for Testing Structural Parameters in Instrumental Variables Regression." <em>Econometrica</em> 70 (2002): 1781-1803.</p>             <p>Moreira, M. "A Conditional Likelihood Ratio Test for Structural Models." <em>Econometrica</em> 71 (2003): 1027-1048.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0521871549/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> *Andrews, D. W. K., and J. H. Stock. "Inference with Weak Instruments." In <em>Advances in Economics and Econometrics: Theory and Applications, Ninth World Congress</em>. Vol. 3. Edited by Richard Blundell, Whitney K. Newey, and Torsten Persson. New York, NY: Cambridge University Press, 2007. ISBN: 9780521871549.</p>             <p>Bekker, P. A. "Alternative Approximations to the Distributions of Instrumental Variables Estimators." <em>Econometrica</em> 63 (1994): 657-681.</p>             <p>Chao, J. C., and N. R. Swanson. "Consistent Estimation With a Large Number of Weak Instruments." <em>Econometrica</em> 73 (2005): 1673-692.</p>             <p>*Hansen, C., J. A. Hausman, and W. K. Newey. "Estimation with Many Instrumental Variables." Forthcoming in the <em>Journal of Business and Economic Statistics</em>.</p>             <p>Stock, J., and J. Wright. "GMM With Weak Identification." <em>Econometrica</em> 68 (2000): 1055-1096.</p>             <p>Kleibergen, F. "Testing Parameters in GMM Without Assuming They are Identified." <em>Econometrica</em> 73 (2005): 1103-1123.</p>             <p>Newey, W. K., and F. Windmeijer. "GMM Estimation with Many Weak Moment Conditions." Working Paper, Department of Economics, Massachusetts Institute of Technology, 2007.</p>             <p>*Hausman, J. A., W. K. Newey, T. Woutersen, J. Chao, and N. Swanson. "Instrumental Variable Estimation with Heteroskedasticity and Many Instruments." Working Paper, Department of Economics, Massachusetts Institute of Technology, 2007.</p>             <p>*Imbens, Guido, and Jeffrey Wooldridge. "<a href="http://www.nber.org/minicourse3.html">Weak Instruments and Many Instruments</a>." Lecture 13, August 1, 2007, Summer Institute 2007: What's New in Econometrics, National Bureau of Economic Research, Cambridge, MA, July 30 - August 1, 2007.</p>
</td>         </tr>
<tr class="row">
<td>L16-L17</td>             <td>Nonparametric estimation</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> *Hardle, W., and O. Linton. "<a href="http://www.sciencedirect.com/science?_ob=GatewayURL&amp;_origin=inwardhub&amp;_urlversion=4&amp;_method=citationSearch&amp;_piikey=S1573441205800078&amp;_version=1&amp;md5=c4e581021cf93dcbcaad3a6da19c9b5a">Applied Nonparametric Methods</a>." In <em>Handbook of Econometrics</em>. Vol. 4. Edited by Daniel McFadden and Robert Engle. Amsterdam, The Netherlands: North-Holland Publishing Co., 1999, chapter 38, pp. 2296-2239. ISBN: 9780444887665.</p>             <p>*Deaton, A. "Rice Prices and Income Distribution in Rural Thailand: A Nonparametric Analysis." <em>Economic Journal</em> 99, no. 395 supplement (1989): 1-37.</p>             <p>*Imbens, Guido, and Jeffrey Wooldridge. "<a href="http://www.nber.org/minicourse3.html">Regression Discontinuity Designs</a>." Lecture 3, July 30, 2007, Summer Institute 2007: What's New in Econometrics, National Bureau of Economic Research, Cambridge, MA, July 30 - August 1, 2007.</p>             <p>Newey, W. K. "Kernel Estimation of Partial Means and a General Variance Estimator." <em>Econometric Theory</em> 10 (1994): 233-253.</p>             <p>———. "Convergence Rates and Asymptotic Normality for Series Estimators." <em>Journal of Econometrics</em> 79 (1997): 147-168.</p>
</td>         </tr>
<tr class="alt-row">
<td>L18-L19</td>             <td>Semiparametric estimation</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Powell, James. "<a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B7GX7-4FPWV09-B&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=9a883a177408f33986053d732e66c8d5">Estimation of Semiparametric Models</a>." In <em>Handbook of Econometrics</em>. Vol. 4. Edited by Daniel McFadden and Robert Engle. Amsterdam, The Netherlands: North-Holland Publishing Co., 1999, chapter 41, pp. 2443-2521. ISBN: 9780444887665.</p>             <p>Hausman, J., and W. K. Newey. "Nonparametric Estimation of Exact Consumer Surplus and Deadweight Loss." <em>Econometrica</em> 63, no. 6 (November 1995): 1445-1476.</p>             <p>Newey, W. K. "Asymptotic Variance of Semiparametric Estimators." <em>Econometrica</em> 62 (1994): 1349-1382.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Newey, Whitney K., and Daniel McFadden. "<a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B7GX7-4FPWV09-5&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=633b8f100e39df8c3c6671482bb35b26">Large Sample Estimation and Hypothesis Testing</a>." In <em>Handbook of Econometrics</em>. Vol. 4. Edited by Daniel McFadden and Robert Engle. Amsterdam, The Netherlands: Elsevier, North-Holland, 1999, chapter 36, pp. 2113-2245. ISBN: 9780444887665.</p>
</td>         </tr>
<tr class="row">
<td>L20</td>             <td>Treatment effects</td>             <td>
<p>Wooldridge, chapter 18</p>             <p>Imbens, G. W., and J. D. Angrist. "Identification and Estimation of Local Average Treatment Effects." <em>Econometrica</em> 62, no. 2 (March 1994): 467-475.</p>             <p>J. D. Angrist, G. W. Imbens, and D. Rubin. "Identification of Causal Effects Using Instrumental Variables." <em>Journal of the American Statistical Association</em> 91, no. 434 (June 1996): 444-455.</p>
</td>         </tr>
<tr class="alt-row">
<td>L21-L22</td>             <td>Nonlinear models in panel data</td>             <td>
<p>Wooldridge, section 13.9</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444861866/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Chamberlain, Gary. "<a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B7GX7-4DXJCWR-13&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=a6ab47b1f46d5176c81a8d36c61eafcc">Panel Data</a>." In <em>Handbook of Econometrics</em>. Vol. 2. Edited by Zvi Grilliches and Michael D. Intriligator. Amsterdam, The Netherlands: North-Holland Publishing Co., 1984, chapter 22, pp. 1247-1318. ISBN: 9780444861863.</p>             <p>Lancaster, T. "The Incidental Parameter Problem Since 1948." <em>Journal of Econometrics</em> (2000): 391-413.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444823409/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Arellano, Manuel, and Bo Honoré. "<a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B7GX7-4DXJCWR-1D&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=c21d36340898eb4706ca1cec733c73dd">Panel Data Models: Some Recent Developments</a>." In <em>Handbook of Econometrics</em>. Vol. 5. Edited by James J. Heckman and Edward E. Leamer. Amsterdam, The Netherlands: North-Holland Publishing Co., 2001, chapter 53, pp. 3229-3296. ISBN: 9780444823403.</p>             <p>*Hahn, J., and W. Newey. "Jacknife and Analytical Bias Reduction for Nonlinear Panel Data Models." <em>Econometrica</em> 72 (2004): 1295-1319.</p>             <p>Honoré, B.E., and E. Tamer. "Bounds on Parameters in Dynamic Discrete Choice Models." <em>Econometrica</em> 74, no. 3 (May 2006): 611-629. (<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.princeton.edu/~honore/papers/panel_bounds.pdf">PDF</a>)</p>
</td>         </tr>
<tr class="row">
<td>L23-L25</td>             <td>Economic modeling and econometrics</td>             <td>
<p>* Haile, Philip A., and Elie Tamer. "Inference with an Incomplete Model of English Auctions." <em>Journal of Political Economy</em> 111, no. 1 (February 2003): 1-51. (<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.journals.uchicago.edu/doi/pdf/10.1086/344801">PDF</a>)</p>             <p>*Berry, S., J. Levinsohn, and A. Pakes. "Automobile Prices in Market Equilibrium." <em>Econometrica</em> 63 (1995): 841-890.</p>             <p>Nevo, A. "Measuring Market Power in the Ready to Eat Breakfast Cereal Industry." <em>Econometrica</em> 69 (2001): 307-342.</p>             <p>Hausman, J. A., and G. Leonard. "The Competitive Effects of a New Product Introduction: A Case Study." <em>Journal of Industrial Economics</em> 50, no. 3 (2002): 237-263.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444506314/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Ackerberg, Daniel, C. Lanier Benkard, Steven Berry, and Ariel Pakes. "Econometric Tools for Analyzing Market Outcomes." In <em>Handbook of Econometrics</em>. Vol. 6. Part 1. Edited by James J. Heckman and Edward E. Leamer. Amsterdam, The Netherlands: North-Holland Publishing Co., 2005, chapter 63, pp. 4171-4276. ISBN: 9780444506313. (<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.economics.harvard.edu/faculty/pakes/files/tools8l.pdf">PDF</a>)</p>             <p>Blomquist, S., and W. K. Newey. "Nonparametric Estimation with Nonlinear Budget Sets." <em>Econometrica</em> 70 (2002): 2455-2480.</p>
</td>         </tr>
</tbody>
</table></div>
	                    
	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OCW Consortium</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
    <li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://www.edx.org/school/mitx/allcourses">MITx</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
</ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_4 omega" id="foot-c5">
<h4 class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p itemprop="description" class="accent">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,000 courses available, OCW is delivering on the promise of open sharing of knowledge.</p>
</div>
<div class="grid_8 alpha" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195px; height: 44px;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a>                 <a href="http://www.ocwconsortium.org/"><img style="width: 80px; height: 44px;" alt="OpenCourseWare Consortium logo." src="../../common/images/logo_ocwc.gif"></a>                 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US" itemprop="useRightsUrl" rel="license"><img style="width: 126px; height: 44px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a>
<p class="copyright">© 2001–2013<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
<div class="grid_4 omega" id="foot-support"> </div>
</div>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
