<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | New Econometric Methods | Economics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="14-386-new-econometric-methods-spring-2007" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="This section provides information on the readings for the lecture sessions, and further reading." name="Description">
<meta content="Newey, Whitney" name="Author">
<meta content="econometrics,recent developments,structural estimation,nonseparable models,models of imperfect competition,auction models,duration models,and nonlinear panel data,economic applications,Econometrics,Probability and Statistics" name="keywords">
<meta content="14.386 New Econometric Methods | Readings" name="Search_Display">
<meta content="Econometrics" itemprop="about">
<meta content="Probability and Statistics" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/economics/14-386-new-econometric-methods-spring-2007/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<div id="banner" role="banner" class="grid_6 alpha"><a href="http://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" class="logo"></a></div>
<form action="http://ocw.mit.edu/subscribe/index.htm?utm_source=header" method="get">
    <div id="subscribe" role="form toolbar" class="grid_6 omega">
    <div class="module">
    <table class="social"><tbody><tr>
<td class="text">Subscribe to the<br>
                OCW Newsletter</td>
                <td class="black"><input type="text" onclick="clearEmailBox()" onblur="fillEmailBox()" value="Enter Email" class="greytext emailField" id="email" name="fromemail"></td>
                <td class="black"><input type="image" src="../../common/images/button_subscribe.png" alt="Subscribe" class="sub_button"></td>
                <td>
<a href="http://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a><a href="http://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
            </tr></tbody></table>
</div>
    <p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
    </div>
    <div class="clear"> </div>
</form>
</div>

</div>





<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/resources">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/simplified-chinese">简体字 / Simplified Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/thai">ภาษาเขียน / Thai</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OpenCourseWare Consortium</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
                        <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="https://www.edx.org/school/mitx/allcourses">MITx</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/economics">Economics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">New Econometric Methods</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<div class="maintabletemplate">
<table summary="See table caption for summary.">
<caption class="invisible">Readings files.</caption>
    <thead><tr>
<th scope="col">TOPICS</th>
            <th scope="col">READINGS</th>
        </tr></thead>
<tbody>
<tr class="row">
<td>Generalized method of moments</td>
            <td>
            <p>Newey, Generalized Method of Moments (<a href="../../contents/readings/ngmm07.pdf">PDF</a>)</p>
            <p>Hansen, L. P. "Large Sample Properties of Generalized Method of Moments Estimators." <em>Econometrica</em> 50 (1982): 1029-1054.</p>
            <p>Hansen, L. P., and K. J. Singleton. "Generalized Instrumental Variables Estimation of Nonlinear Rational Expectations Models." <em>Econometrica</em> 50 (1982): 1269-1286.</p>
            <p>Hansen, L. P., J. Heaton, and A. Yaron. "Finite-Sample Properties of Some Alternative GMM Estimators." <em>Journal of Business and Economic Statistics</em> 14 (1996): 262-280.</p>
            <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Newey, W. K., and D. L. McFadden. "Large Sample Estimation and Hypothesis Testing." In <em>Handbook of Econometrics</em>. Vol. 4. Edited by R. F. Engle and D. McFadden. Amsterdam, The Netherlands: Elsevier Science, 1999, pp. 2113-2245. ISBN: 9780444887665.</p>
            <p>Newey, W. K., and R. J. Smith. "Higher-Order Properties of GMM and Generalized Empirical Likelihood Estimators." <em>Econometrica</em> 72 (2004): 219-255.</p>
            </td>
        </tr>
<tr class="alt-row">
<td>Nonparametric estimation</td>
            <td>
            <p>Newey, Nonparametric and Semiparametric Estimation (<a href="../../contents/readings/nonsemi_est_edit.pdf">PDF</a>)</p>
            <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Härdle, W., and O. Linton. "Applied Nonparametric Methods." Chapter 38 in <em>Handbook of Econometrics</em>. Vol. 4. Edited by R. F. Engle and D. McFadden. Amsterdam, The Netherlands: Elsevier Science, 1994, pp. 2297-2339. ISBN: 9780444887665.</p>
            <p>Hausman, J. A., and W. K. Newey. "Nonparametric Estimation of Exact Consumers Surplus and Deadweight Loss." <em>Econometrica</em> 63, no. 6 (November 1995): 1445-1476.</p>
            <p>Newey, Locally Linear Regression (<a href="../../contents/readings/local_lin_reg_ocr.pdf">PDF</a>)</p>
            </td>
        </tr>
<tr class="row">
<td>Semiparametric estimation</td>
            <td>
            <p>Newey, Nonparametric and Semiparametric Estimation (<a href="../../contents/readings/nonsemi_est_edit.pdf">PDF</a>)</p>
            <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444887660/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Powell, J. "Estimation of Semiparametric Models." Chapter 41 in <em>Handbook of Econometrics</em>. Vol. 4. Edited by R. F. Engle and D. McFadden. Amsterdam, The Netherlands: Elsevier Science, 1994, pp. 2444-2521. ISBN: 9780444887665.</p>
            </td>
        </tr>
<tr class="alt-row">
<td>Treatment effects</td>
            <td>
            <p>Newey, Treatment Effects (<a href="../../contents/readings/treatment_effect.pdf">PDF</a>)</p>
            <p>Imbens, G., and J. Angrist. "Identification and Estimation of Local Average Treatment Effects." <em>Econometrica</em> 62, no. 2 (March 1994): 467-475.</p>
            <p>Angrist, J., and A. Krueger. "Does Compulsory School Attendance Affect Schooling and Earnings?" <em>The Quarterly Journal of Economics</em> 106, no. 4 (November 1991): 979-1014.</p>
            <p>Angrist, J., G. Imbens, and D. Rubin. "Identification of Causal Effects Using Instrumental Variables." <em>Journal of the American Statistical Association</em> 91, no. 434 (June 1996): 444-455.</p>
            <p>Dehejia, R., and S. Wahba. "Causal Effects in Nonexperimental Studies: Reevaluating the Evaluation of Training Programs." <em>Journal of the American Statistical Association</em> 94, no. 448 (December 1999): 1053-1062.</p>
            </td>
        </tr>
<tr class="row">
<td>Nonlinear models in panel data</td>
            <td>
            <p>Newey, Nonlinear Models in Panel Data (<a href="../../contents/readings/panel_data.pdf">PDF</a>)</p>
            <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444861866/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Chamberlain, G. "Panel Data." Chapter 22 in <em>Handbook of Econometrics</em>. Vol. 2. Edited by Z. Griliches and M. D. Intriligator. Amsterdam, The Netherlands: Elsevier Science, 1984, pp. 1248-1318. ISBN: 9780444861863.</p>
            <p>Lancaster, T. "The Incidental Parameter Problem Since 1948." <em>Journal of Econometrics</em> 95 (2000): 391-413.</p>
            <p><a href="http://www.amazon.com/exec/obidos/ASIN/0444823409/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Arellano, M., and B. Honoré. "Panel Data Models: Some Recent Developments." Chapter 53 in <em>Handbook of Econometrics</em>. Vol. 5. Edited by J. J. Heckman and E. Leamer. Amsterdam, The Netherlands: Elsevier Science, 2001, pp. 3231-3296. ISBN: 9780444823403.</p>
            <p>Hahn, J., and W. Newey. "Jackknife and Analytical Bias Reduction for Nonlinear Panel Models." <em>Econometrica</em> 72, no. 4 (July 2004): 1295-1319.</p>
            </td>
        </tr>
<tr class="alt-row">
<td>Demand estimation with imperfect competition</td>
            <td>
            <p>Berry, S., J. Levinsohn, and A. Pakes. "Automobile Prices in Market Equilibrium." <em>Econometrica</em> 63, no. 4 (July 1995): 841-890.</p>
            <p>Nevo, A. "Measuring Market Power in the Ready-to-Eat Cereal Industry." <em>Econometrica</em> 69, no. 2 (March 2001): 307-342.</p>
            <p>Hausman, J. A., and G. K. Leonard. "The Competitive Effects of a New Product Introduction: A Case Study." <em>The Journal of Industrial Economics</em> L, no. 3 (September 2002): 237-263.</p>
            <p>Ackerberg, D., C. L. Benkard, S. Berry, and A. Pakes. "Econometric Tools for Analyzing Market Outcomes." Forthcoming in <em>Handbook of Econometrics</em>. Edited by J. J. Heckman. pp. 1-127.</p>
            <p>Haile, P. A., and E. Tamer. "Inference with an Incomplete Model of English Auctions." <em>Journal of Political Economy</em> 111, no. 1 (2003): 1-51.</p>
            <p>Imbens, G. W., and W. Newey. "Identification and Estimation of Triangular Simultaneous Equations Models Without Additivity." mimeograph, October 2006, pp. 1-37.</p>
            </td>
        </tr>
</tbody>
</table>
</div>
<p> </p>
<h2 class="subhead">Further Reading</h2>
<p>Dinardo, J., N. Fortin, and T. Lemieux. "Labor Market Institutions and the Distribution of Wages, 1973-1992: A Semiparametric Approach." <em>Econometrica</em> 64, no. 5 (September 1996): 1001-1044.</p>
<p>van der Klaauw, W. "Estimating the Effect of Financial Aid Offers on College Enrollment: A Regression-Discontinuity Approach." <em>International Economic Review</em> 43, no. 4 (November 2002): 1249-1287.</p>
<p>Subramanian, S., and A. Deaton. "The Demand for Food and Calories." <em>The Journal of Political Economy</em> 104, no. 1 (February 1996): 133-162.</p>
<p>Lewbel, A. "Consistent Nonparametric Hypothesis Tests with an Application to Slutsky Symmetry." <em>Journal of Econometrics</em> 67 (1995): 379-401.</p>
<p>Oreopoulos, P. "Estimating Average and Local Average Treatment Effects of Education when Compulsory Schooling Laws Really Matter." <em>The American Economic Review</em> 96, no. 1 (March 2006): 152-175.</p>
<p>Abadie, A. "<a href="http://www.nber.org/papers/t0260">Semiparametric Estimation of Instrumental Variable Models for Causal Effects</a>." National Bureau of Economic Research Working Paper No. 260 (September 2000): 1-42.</p>
<p>Ahn, H., and J. Powell. "Semiparametric Estimation of Censored Selection Models with a Nonparametric Selection Mechanism." <em>Journal of Econometrics</em> 58 (1993): 3-29.</p>
<p>Vella, F. "Estimating Models with Sample Selection Bias: A Survey." <em>The Journal of Human Resources</em> 33, no. 1 (Winter 1998): 127-169.</p>
	                    
	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OCW Consortium</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
    <li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://www.edx.org/school/mitx/allcourses">MITx</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
</ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_4 omega" id="foot-c5">
<h4 class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p itemprop="description" class="accent">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,000 courses available, OCW is delivering on the promise of open sharing of knowledge.</p>
</div>
<div class="grid_8 alpha" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195px; height: 44px;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a>                 <a href="http://www.ocwconsortium.org/"><img style="width: 80px; height: 44px;" alt="OpenCourseWare Consortium logo." src="../../common/images/logo_ocwc.gif"></a>                 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US" itemprop="useRightsUrl" rel="license"><img style="width: 126px; height: 44px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a>
<p class="copyright">© 2001–2013<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
<div class="grid_4 omega" id="foot-support"> </div>
</div>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
